{
  "fio version" : "fio-3.18",
  "timestamp" : 1589143042,
  "timestamp_ms" : 1589143042169,
  "time" : "Sun May 10 13:37:22 2020",
  "global options" : {
    "iodepth" : "16",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6019493888,
        "io_kbytes" : 5878412,
        "bw_bytes" : 200629733,
        "bw" : 195927,
        "iops" : 48981.868480,
        "runtime" : 30003,
        "total_ios" : 1469603,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 9686,
          "max" : 646210,
          "mean" : 17743.247055,
          "stddev" : 7444.850379,
          "N" : 1469603
        },
        "clat_ns" : {
          "min" : 450,
          "max" : 30509063,
          "mean" : 197590.321896,
          "stddev" : 541780.684562,
          "N" : 1469603,
          "percentile" : {
            "1.000000" : 39680,
            "5.000000" : 56576,
            "10.000000" : 70144,
            "20.000000" : 94720,
            "30.000000" : 118272,
            "40.000000" : 140288,
            "50.000000" : 164864,
            "60.000000" : 189440,
            "70.000000" : 211968,
            "80.000000" : 234496,
            "90.000000" : 259072,
            "95.000000" : 288768,
            "99.000000" : 350208,
            "99.500000" : 460800,
            "99.900000" : 9764864,
            "99.950000" : 10289152,
            "99.990000" : 11993088
          },
          "bins" : {
            "450" : 1,
            "482" : 1,
            "540" : 1,
            "556" : 1,
            "604" : 1,
            "796" : 1,
            "12992" : 2,
            "13248" : 4,
            "13376" : 4,
            "13504" : 3,
            "13632" : 3,
            "14528" : 1,
            "15296" : 1,
            "16512" : 1,
            "17024" : 1,
            "19584" : 1,
            "21376" : 1,
            "22144" : 1,
            "23168" : 1,
            "23424" : 2,
            "23936" : 5,
            "24192" : 9,
            "24448" : 7,
            "24704" : 4,
            "24960" : 6,
            "25728" : 4,
            "25984" : 6,
            "26240" : 11,
            "26496" : 22,
            "26752" : 49,
            "27008" : 91,
            "27264" : 93,
            "27520" : 112,
            "27776" : 46,
            "28032" : 19,
            "28288" : 30,
            "28544" : 60,
            "28800" : 78,
            "29056" : 78,
            "29312" : 80,
            "29568" : 52,
            "29824" : 41,
            "30080" : 18,
            "30336" : 23,
            "30592" : 17,
            "30848" : 9,
            "31104" : 11,
            "31360" : 9,
            "31616" : 7,
            "31872" : 3,
            "32128" : 7,
            "32384" : 4,
            "32640" : 4,
            "33024" : 12,
            "33536" : 11,
            "34048" : 19,
            "34560" : 41,
            "35072" : 78,
            "35584" : 165,
            "36096" : 160,
            "36608" : 641,
            "37120" : 2884,
            "37632" : 2860,
            "38144" : 2928,
            "38656" : 2208,
            "39168" : 1160,
            "39680" : 664,
            "40192" : 482,
            "40704" : 352,
            "41216" : 283,
            "41728" : 419,
            "42240" : 330,
            "42752" : 257,
            "43264" : 339,
            "43776" : 480,
            "44288" : 708,
            "44800" : 940,
            "45312" : 915,
            "45824" : 709,
            "46336" : 659,
            "46848" : 923,
            "47360" : 1555,
            "47872" : 2307,
            "48384" : 2625,
            "48896" : 3194,
            "49408" : 3165,
            "49920" : 2403,
            "50432" : 1754,
            "50944" : 1467,
            "51456" : 1364,
            "51968" : 1076,
            "52480" : 1298,
            "52992" : 2275,
            "53504" : 2744,
            "54016" : 3038,
            "54528" : 4529,
            "55040" : 5946,
            "55552" : 4875,
            "56064" : 4121,
            "56576" : 3260,
            "57088" : 2223,
            "57600" : 1504,
            "58112" : 1612,
            "58624" : 1775,
            "59136" : 1679,
            "59648" : 1639,
            "60160" : 1572,
            "60672" : 1845,
            "61184" : 1520,
            "61696" : 1312,
            "62208" : 1282,
            "62720" : 1454,
            "63232" : 1777,
            "63744" : 2238,
            "64256" : 2488,
            "64768" : 2837,
            "65280" : 3939,
            "66048" : 10428,
            "67072" : 11426,
            "68096" : 9205,
            "69120" : 5595,
            "70144" : 4431,
            "71168" : 5394,
            "72192" : 6556,
            "73216" : 7272,
            "74240" : 6714,
            "75264" : 5553,
            "76288" : 4423,
            "77312" : 3581,
            "78336" : 3190,
            "79360" : 3706,
            "80384" : 3653,
            "81408" : 4303,
            "82432" : 6792,
            "83456" : 9253,
            "84480" : 10897,
            "85504" : 11529,
            "86528" : 9810,
            "87552" : 7859,
            "88576" : 5454,
            "89600" : 4883,
            "90624" : 5596,
            "91648" : 4925,
            "92672" : 4745,
            "93696" : 4973,
            "94720" : 4756,
            "95744" : 5115,
            "96768" : 5077,
            "97792" : 4923,
            "98816" : 5059,
            "99840" : 5534,
            "100864" : 7206,
            "101888" : 9259,
            "102912" : 9954,
            "103936" : 10610,
            "104960" : 10171,
            "105984" : 8024,
            "107008" : 6727,
            "108032" : 6029,
            "109056" : 5275,
            "110080" : 4746,
            "111104" : 4274,
            "112128" : 4308,
            "113152" : 4502,
            "114176" : 4820,
            "115200" : 5363,
            "116224" : 5960,
            "117248" : 6431,
            "118272" : 8790,
            "119296" : 9383,
            "120320" : 9297,
            "121344" : 8786,
            "122368" : 8842,
            "123392" : 8343,
            "124416" : 6741,
            "125440" : 5171,
            "126464" : 4410,
            "127488" : 4160,
            "128512" : 4336,
            "129536" : 4942,
            "130560" : 5062,
            "132096" : 11424,
            "134144" : 13417,
            "136192" : 16454,
            "138240" : 16218,
            "140288" : 15407,
            "142336" : 13091,
            "144384" : 8974,
            "146432" : 8507,
            "148480" : 10500,
            "150528" : 12720,
            "152576" : 15260,
            "154624" : 16530,
            "156672" : 14292,
            "158720" : 12890,
            "160768" : 11113,
            "162816" : 8727,
            "164864" : 9459,
            "166912" : 12649,
            "168960" : 14288,
            "171008" : 16084,
            "173056" : 15939,
            "175104" : 12206,
            "177152" : 11313,
            "179200" : 10600,
            "181248" : 9595,
            "183296" : 11186,
            "185344" : 13271,
            "187392" : 14555,
            "189440" : 16018,
            "191488" : 15457,
            "193536" : 11659,
            "195584" : 10552,
            "197632" : 10118,
            "199680" : 10211,
            "201728" : 12015,
            "203776" : 13715,
            "205824" : 14339,
            "207872" : 15087,
            "209920" : 14545,
            "211968" : 12007,
            "214016" : 10967,
            "216064" : 10830,
            "218112" : 11043,
            "220160" : 12776,
            "222208" : 14400,
            "224256" : 14113,
            "226304" : 14615,
            "228352" : 14328,
            "230400" : 12998,
            "232448" : 12270,
            "234496" : 12088,
            "236544" : 12831,
            "238592" : 14357,
            "240640" : 14569,
            "242688" : 13466,
            "244736" : 12497,
            "246784" : 11362,
            "248832" : 10525,
            "250880" : 10710,
            "252928" : 11478,
            "254976" : 12393,
            "257024" : 13202,
            "259072" : 12335,
            "261120" : 10761,
            "264192" : 17501,
            "268288" : 11611,
            "272384" : 8186,
            "276480" : 6766,
            "280576" : 6649,
            "284672" : 6296,
            "288768" : 5859,
            "292864" : 6374,
            "296960" : 6329,
            "301056" : 5531,
            "305152" : 5220,
            "309248" : 4382,
            "313344" : 4078,
            "317440" : 3972,
            "321536" : 3251,
            "325632" : 3175,
            "329728" : 3147,
            "333824" : 2778,
            "337920" : 2667,
            "342016" : 2200,
            "346112" : 1659,
            "350208" : 1310,
            "354304" : 1090,
            "358400" : 905,
            "362496" : 785,
            "366592" : 698,
            "370688" : 561,
            "374784" : 470,
            "378880" : 395,
            "382976" : 310,
            "387072" : 229,
            "391168" : 230,
            "395264" : 175,
            "399360" : 140,
            "403456" : 127,
            "407552" : 125,
            "411648" : 106,
            "415744" : 96,
            "419840" : 88,
            "423936" : 77,
            "428032" : 81,
            "432128" : 70,
            "436224" : 62,
            "440320" : 75,
            "444416" : 57,
            "448512" : 54,
            "452608" : 46,
            "456704" : 50,
            "460800" : 34,
            "464896" : 47,
            "468992" : 49,
            "473088" : 35,
            "477184" : 43,
            "481280" : 35,
            "485376" : 36,
            "489472" : 34,
            "493568" : 37,
            "497664" : 28,
            "501760" : 36,
            "505856" : 32,
            "509952" : 30,
            "514048" : 28,
            "518144" : 27,
            "522240" : 32,
            "528384" : 45,
            "536576" : 51,
            "544768" : 44,
            "552960" : 41,
            "561152" : 37,
            "569344" : 32,
            "577536" : 30,
            "585728" : 27,
            "593920" : 36,
            "602112" : 28,
            "610304" : 21,
            "618496" : 24,
            "626688" : 17,
            "634880" : 20,
            "643072" : 28,
            "651264" : 13,
            "659456" : 21,
            "667648" : 18,
            "675840" : 18,
            "684032" : 12,
            "692224" : 16,
            "700416" : 11,
            "708608" : 13,
            "716800" : 8,
            "724992" : 17,
            "733184" : 7,
            "741376" : 10,
            "749568" : 9,
            "757760" : 13,
            "765952" : 14,
            "774144" : 7,
            "782336" : 13,
            "790528" : 5,
            "798720" : 11,
            "806912" : 5,
            "815104" : 6,
            "823296" : 8,
            "831488" : 5,
            "839680" : 5,
            "847872" : 9,
            "856064" : 5,
            "864256" : 8,
            "872448" : 8,
            "880640" : 7,
            "888832" : 8,
            "897024" : 9,
            "905216" : 7,
            "913408" : 12,
            "921600" : 12,
            "929792" : 8,
            "937984" : 8,
            "946176" : 7,
            "954368" : 12,
            "962560" : 7,
            "970752" : 14,
            "978944" : 10,
            "987136" : 10,
            "995328" : 12,
            "1003520" : 16,
            "1011712" : 11,
            "1019904" : 10,
            "1028096" : 12,
            "1036288" : 16,
            "1044480" : 14,
            "1056768" : 50,
            "1073152" : 38,
            "1089536" : 35,
            "1105920" : 39,
            "1122304" : 30,
            "1138688" : 32,
            "1155072" : 41,
            "1171456" : 40,
            "1187840" : 46,
            "1204224" : 44,
            "1220608" : 38,
            "1236992" : 31,
            "1253376" : 35,
            "1269760" : 40,
            "1286144" : 34,
            "1302528" : 39,
            "1318912" : 35,
            "1335296" : 25,
            "1351680" : 24,
            "1368064" : 18,
            "1384448" : 24,
            "1400832" : 16,
            "1417216" : 13,
            "1433600" : 8,
            "1449984" : 9,
            "1466368" : 11,
            "1482752" : 12,
            "1499136" : 5,
            "1515520" : 1,
            "1531904" : 8,
            "1548288" : 5,
            "1564672" : 7,
            "1581056" : 7,
            "1597440" : 4,
            "1613824" : 6,
            "1630208" : 7,
            "1646592" : 5,
            "1662976" : 4,
            "1679360" : 6,
            "1695744" : 3,
            "1712128" : 4,
            "1728512" : 3,
            "1744896" : 5,
            "1761280" : 7,
            "1777664" : 5,
            "1794048" : 7,
            "1810432" : 5,
            "1826816" : 7,
            "1843200" : 6,
            "1859584" : 6,
            "1875968" : 6,
            "1892352" : 4,
            "1908736" : 3,
            "1925120" : 2,
            "1941504" : 3,
            "1957888" : 2,
            "1974272" : 1,
            "1990656" : 2,
            "2007040" : 1,
            "2023424" : 1,
            "2506752" : 1,
            "2539520" : 3,
            "2572288" : 3,
            "2605056" : 4,
            "2637824" : 2,
            "2670592" : 1,
            "2736128" : 1,
            "2768896" : 1,
            "2932736" : 6,
            "2965504" : 6,
            "2998272" : 8,
            "3031040" : 13,
            "3063808" : 10,
            "3096576" : 10,
            "3129344" : 4,
            "3162112" : 6,
            "3194880" : 10,
            "3227648" : 12,
            "3260416" : 8,
            "3293184" : 8,
            "3325952" : 10,
            "3358720" : 9,
            "3391488" : 6,
            "3424256" : 2,
            "3457024" : 2,
            "3489792" : 8,
            "3522560" : 7,
            "3555328" : 8,
            "3588096" : 8,
            "3620864" : 7,
            "3653632" : 7,
            "3719168" : 3,
            "3751936" : 3,
            "3784704" : 6,
            "3817472" : 4,
            "3850240" : 11,
            "3883008" : 11,
            "3915776" : 6,
            "3948544" : 3,
            "3981312" : 2,
            "5079040" : 3,
            "5144576" : 7,
            "5210112" : 4,
            "5275648" : 2,
            "6062080" : 5,
            "6193152" : 6,
            "6258688" : 5,
            "6586368" : 4,
            "6651904" : 12,
            "6717440" : 5,
            "6782976" : 2,
            "6914048" : 7,
            "6979584" : 2,
            "7045120" : 5,
            "7110656" : 2,
            "7372800" : 12,
            "7438336" : 23,
            "7503872" : 11,
            "7569408" : 12,
            "7634944" : 9,
            "7700480" : 7,
            "7766016" : 29,
            "7831552" : 24,
            "7897088" : 29,
            "7962624" : 22,
            "8028160" : 30,
            "8093696" : 40,
            "8159232" : 53,
            "8224768" : 55,
            "8290304" : 33,
            "8355840" : 31,
            "8454144" : 91,
            "8585216" : 203,
            "8716288" : 275,
            "8847360" : 180,
            "8978432" : 248,
            "9109504" : 254,
            "9240576" : 253,
            "9371648" : 218,
            "9502720" : 235,
            "9633792" : 231,
            "9764864" : 536,
            "9895936" : 320,
            "10027008" : 143,
            "10158080" : 123,
            "10289152" : 100,
            "10420224" : 78,
            "10551296" : 48,
            "10682368" : 44,
            "10813440" : 66,
            "10944512" : 41,
            "11075584" : 29,
            "11206656" : 45,
            "11337728" : 50,
            "11468800" : 37,
            "11599872" : 39,
            "11730944" : 33,
            "11862016" : 16,
            "11993088" : 32,
            "12124160" : 41,
            "12255232" : 21,
            "12386304" : 5,
            "12517376" : 1,
            "12779520" : 1,
            "12910592" : 11,
            "13041664" : 4,
            "13303808" : 2,
            "13434880" : 5,
            "13565952" : 9,
            "15400960" : 9,
            "15532032" : 7,
            "16318464" : 3,
            "16449536" : 6,
            "20054016" : 1,
            "30277632" : 8,
            "30539776" : 7
          }
        },
        "lat_ns" : {
          "min" : 46013,
          "max" : 30527913,
          "mean" : 215333.568952,
          "stddev" : 541546.633481,
          "N" : 1469603
        },
        "bw_min" : 41576,
        "bw_max" : 229488,
        "bw_agg" : 100.000000,
        "bw_mean" : 197955.931034,
        "bw_dev" : 48316.933935,
        "bw_samples" : 58,
        "iops_min" : 10394,
        "iops_max" : 57372,
        "iops_mean" : 49488.758621,
        "iops_stddev" : 12079.203717,
        "iops_samples" : 58
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30002,
      "usr_cpu" : 6.666222,
      "sys_cpu" : 63.329111,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 1.876629,
        "4" : 28.171690,
        "8" : 62.126166,
        "16" : 7.816669,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 92.786894,
        "8" : 0.100000,
        "16" : 7.149110,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 2.527826,
        "100" : 19.172049,
        "250" : 64.447950,
        "500" : 13.375721,
        "750" : 0.056614,
        "1000" : 0.018304
      },
      "latency_ms" : {
        "2" : 0.070223,
        "4" : 0.016467,
        "10" : 0.244080,
        "20" : 0.067909,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
