{
  "fio version" : "fio-3.18",
  "timestamp" : 1589143104,
  "timestamp_ms" : 1589143104658,
  "time" : "Sun May 10 13:38:24 2020",
  "global options" : {
    "iodepth" : "64",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6304669696,
        "io_kbytes" : 6156904,
        "bw_bytes" : 210148651,
        "bw" : 205223,
        "iops" : 51305.823139,
        "runtime" : 30001,
        "total_ios" : 1539226,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 7011,
          "max" : 790241,
          "mean" : 17206.100442,
          "stddev" : 6582.749991,
          "N" : 1539226
        },
        "clat_ns" : {
          "min" : 13871,
          "max" : 30899004,
          "mean" : 700379.836288,
          "stddev" : 1021403.580089,
          "N" : 1539226,
          "percentile" : {
            "1.000000" : 56576,
            "5.000000" : 102912,
            "10.000000" : 156672,
            "20.000000" : 268288,
            "30.000000" : 378880,
            "40.000000" : 489472,
            "50.000000" : 602112,
            "60.000000" : 708608,
            "70.000000" : 823296,
            "80.000000" : 929792,
            "90.000000" : 1036288,
            "95.000000" : 1105920,
            "99.000000" : 4358144,
            "99.500000" : 9895936,
            "99.900000" : 11862016,
            "99.950000" : 12255232,
            "99.990000" : 14745600
          },
          "bins" : {
            "13888" : 1,
            "14016" : 2,
            "14144" : 1,
            "23936" : 1,
            "24448" : 1,
            "24704" : 1,
            "26496" : 1,
            "27008" : 4,
            "27264" : 5,
            "27520" : 9,
            "27776" : 5,
            "28032" : 3,
            "28544" : 3,
            "29056" : 8,
            "29312" : 12,
            "29568" : 6,
            "29824" : 4,
            "30080" : 3,
            "30336" : 6,
            "30592" : 3,
            "30848" : 1,
            "31104" : 3,
            "31872" : 1,
            "32128" : 2,
            "32640" : 2,
            "33024" : 5,
            "33536" : 1,
            "34048" : 2,
            "34560" : 3,
            "35072" : 5,
            "35584" : 15,
            "36096" : 38,
            "36608" : 36,
            "37120" : 241,
            "37632" : 912,
            "38144" : 735,
            "38656" : 613,
            "39168" : 407,
            "39680" : 188,
            "40192" : 93,
            "40704" : 66,
            "41216" : 44,
            "41728" : 23,
            "42240" : 112,
            "42752" : 94,
            "43264" : 43,
            "43776" : 46,
            "44288" : 57,
            "44800" : 114,
            "45312" : 207,
            "45824" : 185,
            "46336" : 162,
            "46848" : 132,
            "47360" : 170,
            "47872" : 326,
            "48384" : 551,
            "48896" : 574,
            "49408" : 655,
            "49920" : 610,
            "50432" : 442,
            "50944" : 369,
            "51456" : 300,
            "51968" : 264,
            "52480" : 207,
            "52992" : 346,
            "53504" : 592,
            "54016" : 677,
            "54528" : 766,
            "55040" : 1077,
            "55552" : 1404,
            "56064" : 1171,
            "56576" : 849,
            "57088" : 654,
            "57600" : 437,
            "58112" : 347,
            "58624" : 450,
            "59136" : 467,
            "59648" : 419,
            "60160" : 412,
            "60672" : 470,
            "61184" : 518,
            "61696" : 355,
            "62208" : 294,
            "62720" : 276,
            "63232" : 299,
            "63744" : 451,
            "64256" : 555,
            "64768" : 654,
            "65280" : 787,
            "66048" : 2158,
            "67072" : 2421,
            "68096" : 2305,
            "69120" : 1451,
            "70144" : 946,
            "71168" : 1415,
            "72192" : 1452,
            "73216" : 1577,
            "74240" : 1460,
            "75264" : 1164,
            "76288" : 1057,
            "77312" : 950,
            "78336" : 877,
            "79360" : 851,
            "80384" : 1040,
            "81408" : 964,
            "82432" : 1539,
            "83456" : 2221,
            "84480" : 2424,
            "85504" : 2344,
            "86528" : 2114,
            "87552" : 1591,
            "88576" : 1303,
            "89600" : 1087,
            "90624" : 1309,
            "91648" : 1143,
            "92672" : 950,
            "93696" : 1041,
            "94720" : 1049,
            "95744" : 1038,
            "96768" : 1066,
            "97792" : 1020,
            "98816" : 1135,
            "99840" : 1370,
            "100864" : 1818,
            "101888" : 2318,
            "102912" : 2460,
            "103936" : 2225,
            "104960" : 2030,
            "105984" : 1689,
            "107008" : 1325,
            "108032" : 1140,
            "109056" : 975,
            "110080" : 883,
            "111104" : 825,
            "112128" : 965,
            "113152" : 1016,
            "114176" : 1067,
            "115200" : 1102,
            "116224" : 1224,
            "117248" : 1444,
            "118272" : 2008,
            "119296" : 2413,
            "120320" : 2306,
            "121344" : 2046,
            "122368" : 1795,
            "123392" : 1715,
            "124416" : 1514,
            "125440" : 1099,
            "126464" : 889,
            "127488" : 831,
            "128512" : 826,
            "129536" : 937,
            "130560" : 1029,
            "132096" : 2319,
            "134144" : 2955,
            "136192" : 3798,
            "138240" : 4002,
            "140288" : 3366,
            "142336" : 2770,
            "144384" : 1991,
            "146432" : 1764,
            "148480" : 2171,
            "150528" : 2726,
            "152576" : 3208,
            "154624" : 3829,
            "156672" : 3635,
            "158720" : 2853,
            "160768" : 2518,
            "162816" : 2037,
            "164864" : 2061,
            "166912" : 2781,
            "168960" : 3084,
            "171008" : 3366,
            "173056" : 3635,
            "175104" : 2919,
            "177152" : 2464,
            "179200" : 2503,
            "181248" : 2231,
            "183296" : 2638,
            "185344" : 3093,
            "187392" : 3223,
            "189440" : 3356,
            "191488" : 3247,
            "193536" : 2611,
            "195584" : 2282,
            "197632" : 2322,
            "199680" : 2522,
            "201728" : 3115,
            "203776" : 3348,
            "205824" : 3163,
            "207872" : 3085,
            "209920" : 2962,
            "211968" : 2401,
            "214016" : 2408,
            "216064" : 2464,
            "218112" : 2723,
            "220160" : 3244,
            "222208" : 3392,
            "224256" : 3068,
            "226304" : 2892,
            "228352" : 2821,
            "230400" : 2393,
            "232448" : 2441,
            "234496" : 2617,
            "236544" : 2906,
            "238592" : 3307,
            "240640" : 3180,
            "242688" : 2893,
            "244736" : 2717,
            "246784" : 2706,
            "248832" : 2483,
            "250880" : 2611,
            "252928" : 2806,
            "254976" : 3001,
            "257024" : 3165,
            "259072" : 3009,
            "261120" : 2774,
            "264192" : 5364,
            "268288" : 5461,
            "272384" : 5965,
            "276480" : 6100,
            "280576" : 5316,
            "284672" : 5535,
            "288768" : 5755,
            "292864" : 5975,
            "296960" : 5637,
            "301056" : 5387,
            "305152" : 5833,
            "309248" : 5690,
            "313344" : 5816,
            "317440" : 5501,
            "321536" : 5769,
            "325632" : 5605,
            "329728" : 5606,
            "333824" : 5745,
            "337920" : 5683,
            "342016" : 5648,
            "346112" : 5575,
            "350208" : 5816,
            "354304" : 5708,
            "358400" : 5696,
            "362496" : 5701,
            "366592" : 5622,
            "370688" : 5753,
            "374784" : 5683,
            "378880" : 5709,
            "382976" : 5688,
            "387072" : 5755,
            "391168" : 5652,
            "395264" : 5477,
            "399360" : 5991,
            "403456" : 5770,
            "407552" : 5520,
            "411648" : 5559,
            "415744" : 5812,
            "419840" : 5903,
            "423936" : 5615,
            "428032" : 5491,
            "432128" : 5737,
            "436224" : 5989,
            "440320" : 5698,
            "444416" : 5436,
            "448512" : 5622,
            "452608" : 5924,
            "456704" : 5858,
            "460800" : 5375,
            "464896" : 5544,
            "468992" : 5971,
            "473088" : 5851,
            "477184" : 5527,
            "481280" : 5485,
            "485376" : 5918,
            "489472" : 5935,
            "493568" : 5657,
            "497664" : 5444,
            "501760" : 5713,
            "505856" : 5919,
            "509952" : 5652,
            "514048" : 5440,
            "518144" : 5636,
            "522240" : 6033,
            "528384" : 11151,
            "536576" : 11674,
            "544768" : 11255,
            "552960" : 11497,
            "561152" : 11500,
            "569344" : 11336,
            "577536" : 11501,
            "585728" : 11380,
            "593920" : 11488,
            "602112" : 11252,
            "610304" : 11616,
            "618496" : 11180,
            "626688" : 11831,
            "634880" : 11143,
            "643072" : 11768,
            "651264" : 11264,
            "659456" : 11778,
            "667648" : 11155,
            "675840" : 11754,
            "684032" : 11228,
            "692224" : 11743,
            "700416" : 11094,
            "708608" : 11668,
            "716800" : 11389,
            "724992" : 11642,
            "733184" : 11494,
            "741376" : 11488,
            "749568" : 11724,
            "757760" : 11429,
            "765952" : 11666,
            "774144" : 11364,
            "782336" : 11654,
            "790528" : 11369,
            "798720" : 11639,
            "806912" : 11321,
            "815104" : 11606,
            "823296" : 11408,
            "831488" : 11666,
            "839680" : 11504,
            "847872" : 11536,
            "856064" : 11660,
            "864256" : 11787,
            "872448" : 11668,
            "880640" : 11726,
            "888832" : 11739,
            "897024" : 11585,
            "905216" : 11499,
            "913408" : 11318,
            "921600" : 11370,
            "929792" : 11313,
            "937984" : 11318,
            "946176" : 11471,
            "954368" : 11456,
            "962560" : 11459,
            "970752" : 11668,
            "978944" : 11954,
            "987136" : 12015,
            "995328" : 12269,
            "1003520" : 12045,
            "1011712" : 11865,
            "1019904" : 11311,
            "1028096" : 11097,
            "1036288" : 10679,
            "1044480" : 10356,
            "1056768" : 20394,
            "1073152" : 21170,
            "1089536" : 19195,
            "1105920" : 14086,
            "1122304" : 6324,
            "1138688" : 3830,
            "1155072" : 3009,
            "1171456" : 2467,
            "1187840" : 2277,
            "1204224" : 2103,
            "1220608" : 1899,
            "1236992" : 1767,
            "1253376" : 1687,
            "1269760" : 1648,
            "1286144" : 1647,
            "1302528" : 1589,
            "1318912" : 1598,
            "1335296" : 1491,
            "1351680" : 1384,
            "1368064" : 1383,
            "1384448" : 1323,
            "1400832" : 1238,
            "1417216" : 1034,
            "1433600" : 827,
            "1449984" : 627,
            "1466368" : 496,
            "1482752" : 371,
            "1499136" : 287,
            "1515520" : 223,
            "1531904" : 180,
            "1548288" : 144,
            "1564672" : 140,
            "1581056" : 92,
            "1597440" : 99,
            "1613824" : 103,
            "1630208" : 103,
            "1646592" : 98,
            "1662976" : 90,
            "1679360" : 79,
            "1695744" : 77,
            "1712128" : 86,
            "1728512" : 81,
            "1744896" : 88,
            "1761280" : 83,
            "1777664" : 70,
            "1794048" : 81,
            "1810432" : 76,
            "1826816" : 85,
            "1843200" : 70,
            "1859584" : 75,
            "1875968" : 66,
            "1892352" : 61,
            "1908736" : 66,
            "1925120" : 66,
            "1941504" : 69,
            "1957888" : 81,
            "1974272" : 72,
            "1990656" : 80,
            "2007040" : 70,
            "2023424" : 70,
            "2039808" : 73,
            "2056192" : 70,
            "2072576" : 74,
            "2088960" : 75,
            "2113536" : 134,
            "2146304" : 107,
            "2179072" : 104,
            "2211840" : 85,
            "2244608" : 82,
            "2277376" : 79,
            "2310144" : 73,
            "2342912" : 90,
            "2375680" : 78,
            "2408448" : 71,
            "2441216" : 81,
            "2473984" : 91,
            "2506752" : 84,
            "2539520" : 60,
            "2572288" : 49,
            "2605056" : 51,
            "2637824" : 53,
            "2670592" : 56,
            "2703360" : 57,
            "2736128" : 55,
            "2768896" : 45,
            "2801664" : 44,
            "2834432" : 35,
            "2867200" : 53,
            "2899968" : 68,
            "2932736" : 69,
            "2965504" : 62,
            "2998272" : 86,
            "3031040" : 73,
            "3063808" : 78,
            "3096576" : 92,
            "3129344" : 92,
            "3162112" : 81,
            "3194880" : 77,
            "3227648" : 76,
            "3260416" : 78,
            "3293184" : 65,
            "3325952" : 57,
            "3358720" : 58,
            "3391488" : 64,
            "3424256" : 67,
            "3457024" : 60,
            "3489792" : 55,
            "3522560" : 65,
            "3555328" : 62,
            "3588096" : 69,
            "3620864" : 64,
            "3653632" : 94,
            "3686400" : 86,
            "3719168" : 88,
            "3751936" : 69,
            "3784704" : 71,
            "3817472" : 89,
            "3850240" : 103,
            "3883008" : 114,
            "3915776" : 121,
            "3948544" : 105,
            "3981312" : 112,
            "4014080" : 101,
            "4046848" : 118,
            "4079616" : 104,
            "4112384" : 100,
            "4145152" : 95,
            "4177920" : 108,
            "4227072" : 185,
            "4292608" : 158,
            "4358144" : 131,
            "4423680" : 95,
            "4489216" : 66,
            "4554752" : 52,
            "4620288" : 64,
            "4685824" : 61,
            "4751360" : 81,
            "4816896" : 73,
            "4882432" : 66,
            "4947968" : 62,
            "5013504" : 60,
            "5079040" : 63,
            "5144576" : 36,
            "5210112" : 42,
            "5275648" : 36,
            "5341184" : 40,
            "5406720" : 19,
            "5472256" : 21,
            "5537792" : 9,
            "5603328" : 14,
            "5668864" : 7,
            "5734400" : 2,
            "5799936" : 5,
            "5865472" : 6,
            "5931008" : 20,
            "5996544" : 29,
            "6062080" : 42,
            "6127616" : 36,
            "6193152" : 45,
            "6258688" : 25,
            "6324224" : 21,
            "6389760" : 19,
            "6455296" : 20,
            "6520832" : 21,
            "6586368" : 10,
            "6651904" : 9,
            "6717440" : 7,
            "6782976" : 7,
            "6848512" : 11,
            "6914048" : 8,
            "6979584" : 9,
            "7110656" : 4,
            "7176192" : 14,
            "7241728" : 14,
            "7307264" : 6,
            "7372800" : 7,
            "7438336" : 20,
            "7503872" : 27,
            "7569408" : 19,
            "7634944" : 7,
            "7700480" : 10,
            "7766016" : 20,
            "7831552" : 20,
            "7897088" : 29,
            "7962624" : 25,
            "8028160" : 24,
            "8093696" : 26,
            "8159232" : 22,
            "8224768" : 26,
            "8290304" : 22,
            "8355840" : 12,
            "8454144" : 78,
            "8585216" : 126,
            "8716288" : 148,
            "8847360" : 214,
            "8978432" : 225,
            "9109504" : 284,
            "9240576" : 279,
            "9371648" : 433,
            "9502720" : 500,
            "9633792" : 859,
            "9764864" : 1472,
            "9895936" : 1368,
            "10027008" : 1118,
            "10158080" : 643,
            "10289152" : 601,
            "10420224" : 526,
            "10551296" : 495,
            "10682368" : 365,
            "10813440" : 453,
            "10944512" : 411,
            "11075584" : 434,
            "11206656" : 337,
            "11337728" : 256,
            "11468800" : 201,
            "11599872" : 179,
            "11730944" : 133,
            "11862016" : 182,
            "11993088" : 231,
            "12124160" : 226,
            "12255232" : 179,
            "12386304" : 81,
            "12517376" : 67,
            "12648448" : 67,
            "12779520" : 43,
            "12910592" : 63,
            "13041664" : 47,
            "13172736" : 51,
            "13303808" : 32,
            "13434880" : 9,
            "13565952" : 5,
            "13697024" : 5,
            "13959168" : 2,
            "14090240" : 17,
            "14221312" : 15,
            "14352384" : 12,
            "14483456" : 12,
            "14614528" : 24,
            "14745600" : 22,
            "14876672" : 36,
            "15007744" : 26,
            "15138816" : 16,
            "15269888" : 10,
            "20054016" : 1,
            "30277632" : 9,
            "30539776" : 37,
            "30801920" : 17
          }
        },
        "lat_ns" : {
          "min" : 47301,
          "max" : 30910502,
          "mean" : 717585.936730,
          "stddev" : 1020891.981238,
          "N" : 1539226
        },
        "bw_min" : 41840,
        "bw_max" : 229688,
        "bw_agg" : 99.897474,
        "bw_mean" : 205012.593220,
        "bw_dev" : 47832.007722,
        "bw_samples" : 59,
        "iops_min" : 10460,
        "iops_max" : 57422,
        "iops_mean" : 51252.932203,
        "iops_stddev" : 11957.993764,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 3.333333,
      "sys_cpu" : 66.666667,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.329581,
        "4" : 5.847679,
        "8" : 12.779605,
        "16" : 25.751384,
        "32" : 53.528527,
        ">=64" : 1.763159
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 98.308377,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        "64" : 1.594646,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.478162,
        "100" : 4.147669,
        "250" : 13.616584,
        "500" : 22.571864,
        "750" : 22.725902,
        "1000" : 22.966283
      },
      "latency_ms" : {
        "2" : 12.111802,
        "4" : 0.312885,
        "10" : 0.594000,
        "20" : 0.470431,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
