{
  "fio version" : "fio-3.18",
  "timestamp" : 1589143135,
  "timestamp_ms" : 1589143135914,
  "time" : "Sun May 10 13:38:55 2020",
  "global options" : {
    "iodepth" : "128",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6589595648,
        "io_kbytes" : 6435152,
        "bw_bytes" : 219645866,
        "bw" : 214497,
        "iops" : 53624.479184,
        "runtime" : 30001,
        "total_ios" : 1608788,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 7011,
          "max" : 812043,
          "mean" : 17047.311237,
          "stddev" : 5645.964118,
          "N" : 1608788
        },
        "clat_ns" : {
          "min" : 16516,
          "max" : 34551906,
          "mean" : 1295186.860904,
          "stddev" : 1164932.892190,
          "N" : 1608788,
          "percentile" : {
            "1.000000" : 69120,
            "5.000000" : 160768,
            "10.000000" : 276480,
            "20.000000" : 505856,
            "30.000000" : 733184,
            "40.000000" : 954368,
            "50.000000" : 1187840,
            "60.000000" : 1400832,
            "70.000000" : 1630208,
            "80.000000" : 1859584,
            "90.000000" : 2088960,
            "95.000000" : 2211840,
            "99.000000" : 5996544,
            "99.500000" : 9764864,
            "99.900000" : 11337728,
            "99.950000" : 12517376,
            "99.990000" : 19529728
          },
          "bins" : {
            "16512" : 1,
            "21888" : 1,
            "26752" : 1,
            "28032" : 1,
            "29824" : 1,
            "30592" : 1,
            "31616" : 1,
            "33024" : 1,
            "34048" : 1,
            "34560" : 1,
            "35072" : 1,
            "35584" : 6,
            "36096" : 9,
            "36608" : 10,
            "37120" : 15,
            "37632" : 84,
            "38144" : 241,
            "38656" : 462,
            "39168" : 456,
            "39680" : 268,
            "40192" : 107,
            "40704" : 45,
            "41216" : 33,
            "41728" : 23,
            "42240" : 6,
            "42752" : 37,
            "43264" : 33,
            "43776" : 31,
            "44288" : 58,
            "44800" : 80,
            "45312" : 96,
            "45824" : 89,
            "46336" : 93,
            "46848" : 73,
            "47360" : 47,
            "47872" : 94,
            "48384" : 147,
            "48896" : 207,
            "49408" : 322,
            "49920" : 342,
            "50432" : 343,
            "50944" : 279,
            "51456" : 207,
            "51968" : 161,
            "52480" : 160,
            "52992" : 124,
            "53504" : 137,
            "54016" : 210,
            "54528" : 289,
            "55040" : 397,
            "55552" : 513,
            "56064" : 589,
            "56576" : 778,
            "57088" : 638,
            "57600" : 463,
            "58112" : 231,
            "58624" : 137,
            "59136" : 145,
            "59648" : 168,
            "60160" : 156,
            "60672" : 146,
            "61184" : 168,
            "61696" : 188,
            "62208" : 182,
            "62720" : 134,
            "63232" : 104,
            "63744" : 126,
            "64256" : 164,
            "64768" : 198,
            "65280" : 312,
            "66048" : 752,
            "67072" : 1295,
            "68096" : 1476,
            "69120" : 1256,
            "70144" : 807,
            "71168" : 564,
            "72192" : 657,
            "73216" : 740,
            "74240" : 778,
            "75264" : 701,
            "76288" : 646,
            "77312" : 445,
            "78336" : 359,
            "79360" : 333,
            "80384" : 318,
            "81408" : 471,
            "82432" : 509,
            "83456" : 764,
            "84480" : 1009,
            "85504" : 1197,
            "86528" : 1377,
            "87552" : 1350,
            "88576" : 1090,
            "89600" : 672,
            "90624" : 501,
            "91648" : 539,
            "92672" : 606,
            "93696" : 537,
            "94720" : 455,
            "95744" : 361,
            "96768" : 365,
            "97792" : 434,
            "98816" : 465,
            "99840" : 572,
            "100864" : 688,
            "101888" : 832,
            "102912" : 1003,
            "103936" : 1254,
            "104960" : 1472,
            "105984" : 1408,
            "107008" : 918,
            "108032" : 606,
            "109056" : 508,
            "110080" : 519,
            "111104" : 481,
            "112128" : 461,
            "113152" : 366,
            "114176" : 367,
            "115200" : 424,
            "116224" : 555,
            "117248" : 642,
            "118272" : 701,
            "119296" : 830,
            "120320" : 997,
            "121344" : 1081,
            "122368" : 1111,
            "123392" : 1258,
            "124416" : 1183,
            "125440" : 855,
            "126464" : 601,
            "127488" : 449,
            "128512" : 390,
            "129536" : 400,
            "130560" : 435,
            "132096" : 923,
            "134144" : 1353,
            "136192" : 1699,
            "138240" : 1862,
            "140288" : 1843,
            "142336" : 2023,
            "144384" : 1332,
            "146432" : 840,
            "148480" : 910,
            "150528" : 988,
            "152576" : 1567,
            "154624" : 1952,
            "156672" : 1856,
            "158720" : 1644,
            "160768" : 1652,
            "162816" : 1164,
            "164864" : 879,
            "166912" : 1026,
            "168960" : 1291,
            "171008" : 1726,
            "173056" : 1976,
            "175104" : 1707,
            "177152" : 1529,
            "179200" : 1454,
            "181248" : 1103,
            "183296" : 1033,
            "185344" : 1220,
            "187392" : 1488,
            "189440" : 1858,
            "191488" : 1864,
            "193536" : 1600,
            "195584" : 1324,
            "197632" : 1272,
            "199680" : 1172,
            "201728" : 1194,
            "203776" : 1355,
            "205824" : 1583,
            "207872" : 1844,
            "209920" : 1905,
            "211968" : 1502,
            "214016" : 1135,
            "216064" : 1106,
            "218112" : 1200,
            "220160" : 1335,
            "222208" : 1456,
            "224256" : 1704,
            "226304" : 1771,
            "228352" : 1816,
            "230400" : 1371,
            "232448" : 1130,
            "234496" : 1160,
            "236544" : 1216,
            "238592" : 1469,
            "240640" : 1520,
            "242688" : 1679,
            "244736" : 1745,
            "246784" : 1596,
            "248832" : 1355,
            "250880" : 1092,
            "252928" : 1171,
            "254976" : 1318,
            "257024" : 1501,
            "259072" : 1600,
            "261120" : 1663,
            "264192" : 3254,
            "268288" : 2393,
            "272384" : 2677,
            "276480" : 3170,
            "280576" : 3097,
            "284672" : 2733,
            "288768" : 2600,
            "292864" : 3123,
            "296960" : 3107,
            "301056" : 2811,
            "305152" : 2456,
            "309248" : 2937,
            "313344" : 3367,
            "317440" : 2804,
            "321536" : 2599,
            "325632" : 2730,
            "329728" : 3267,
            "333824" : 3098,
            "337920" : 2628,
            "342016" : 2626,
            "346112" : 3041,
            "350208" : 3190,
            "354304" : 2834,
            "358400" : 2584,
            "362496" : 2879,
            "366592" : 3137,
            "370688" : 2912,
            "374784" : 2669,
            "378880" : 2909,
            "382976" : 3118,
            "387072" : 2945,
            "391168" : 2691,
            "395264" : 2794,
            "399360" : 3152,
            "403456" : 3006,
            "407552" : 2638,
            "411648" : 2752,
            "415744" : 3067,
            "419840" : 3150,
            "423936" : 2716,
            "428032" : 2640,
            "432128" : 2959,
            "436224" : 3187,
            "440320" : 2938,
            "444416" : 2643,
            "448512" : 2862,
            "452608" : 3089,
            "456704" : 3008,
            "460800" : 2659,
            "464896" : 2816,
            "468992" : 3082,
            "473088" : 3041,
            "477184" : 2751,
            "481280" : 2695,
            "485376" : 3039,
            "489472" : 3123,
            "493568" : 2799,
            "497664" : 2643,
            "501760" : 2918,
            "505856" : 3108,
            "509952" : 2902,
            "514048" : 2754,
            "518144" : 2753,
            "522240" : 3098,
            "528384" : 5691,
            "536576" : 5876,
            "544768" : 5837,
            "552960" : 5791,
            "561152" : 5900,
            "569344" : 5574,
            "577536" : 5994,
            "585728" : 5582,
            "593920" : 6004,
            "602112" : 5586,
            "610304" : 5977,
            "618496" : 5538,
            "626688" : 5988,
            "634880" : 5624,
            "643072" : 5978,
            "651264" : 5580,
            "659456" : 6017,
            "667648" : 5586,
            "675840" : 5894,
            "684032" : 5857,
            "692224" : 5716,
            "700416" : 5916,
            "708608" : 5766,
            "716800" : 5878,
            "724992" : 5752,
            "733184" : 5968,
            "741376" : 5611,
            "749568" : 5933,
            "757760" : 5676,
            "765952" : 5891,
            "774144" : 5739,
            "782336" : 5875,
            "790528" : 5752,
            "798720" : 5758,
            "806912" : 5784,
            "815104" : 5881,
            "823296" : 5774,
            "831488" : 5884,
            "839680" : 5863,
            "847872" : 5713,
            "856064" : 5855,
            "864256" : 5768,
            "872448" : 5901,
            "880640" : 5761,
            "888832" : 5882,
            "897024" : 5663,
            "905216" : 5977,
            "913408" : 5672,
            "921600" : 5924,
            "929792" : 5718,
            "937984" : 5945,
            "946176" : 5769,
            "954368" : 5895,
            "962560" : 5786,
            "970752" : 5895,
            "978944" : 5760,
            "987136" : 5985,
            "995328" : 5843,
            "1003520" : 5832,
            "1011712" : 5940,
            "1019904" : 5734,
            "1028096" : 5950,
            "1036288" : 5737,
            "1044480" : 5924,
            "1056768" : 11652,
            "1073152" : 11539,
            "1089536" : 11727,
            "1105920" : 11754,
            "1122304" : 11671,
            "1138688" : 11688,
            "1155072" : 11564,
            "1171456" : 11690,
            "1187840" : 11729,
            "1204224" : 11700,
            "1220608" : 11678,
            "1236992" : 11704,
            "1253376" : 11756,
            "1269760" : 11646,
            "1286144" : 11690,
            "1302528" : 11705,
            "1318912" : 11718,
            "1335296" : 11667,
            "1351680" : 11681,
            "1368064" : 11651,
            "1384448" : 11698,
            "1400832" : 11693,
            "1417216" : 11820,
            "1433600" : 11660,
            "1449984" : 11634,
            "1466368" : 11705,
            "1482752" : 11754,
            "1499136" : 11728,
            "1515520" : 11712,
            "1531904" : 11690,
            "1548288" : 11646,
            "1564672" : 11759,
            "1581056" : 11674,
            "1597440" : 11705,
            "1613824" : 11659,
            "1630208" : 11681,
            "1646592" : 11718,
            "1662976" : 11697,
            "1679360" : 11664,
            "1695744" : 11669,
            "1712128" : 11676,
            "1728512" : 11717,
            "1744896" : 11598,
            "1761280" : 11669,
            "1777664" : 11733,
            "1794048" : 11595,
            "1810432" : 11576,
            "1826816" : 11601,
            "1843200" : 11667,
            "1859584" : 11682,
            "1875968" : 11817,
            "1892352" : 11640,
            "1908736" : 11687,
            "1925120" : 11571,
            "1941504" : 11630,
            "1957888" : 11624,
            "1974272" : 11785,
            "1990656" : 11885,
            "2007040" : 11878,
            "2023424" : 11594,
            "2039808" : 11349,
            "2056192" : 11221,
            "2072576" : 11328,
            "2088960" : 11842,
            "2113536" : 24982,
            "2146304" : 21038,
            "2179072" : 19749,
            "2211840" : 17514,
            "2244608" : 7271,
            "2277376" : 3765,
            "2310144" : 2473,
            "2342912" : 1736,
            "2375680" : 1424,
            "2408448" : 1210,
            "2441216" : 1122,
            "2473984" : 1055,
            "2506752" : 1055,
            "2539520" : 971,
            "2572288" : 997,
            "2605056" : 922,
            "2637824" : 878,
            "2670592" : 914,
            "2703360" : 874,
            "2736128" : 710,
            "2768896" : 637,
            "2801664" : 416,
            "2834432" : 312,
            "2867200" : 255,
            "2899968" : 202,
            "2932736" : 184,
            "2965504" : 140,
            "2998272" : 134,
            "3031040" : 113,
            "3063808" : 108,
            "3096576" : 114,
            "3129344" : 105,
            "3162112" : 95,
            "3194880" : 81,
            "3227648" : 76,
            "3260416" : 100,
            "3293184" : 79,
            "3325952" : 77,
            "3358720" : 81,
            "3391488" : 91,
            "3424256" : 77,
            "3457024" : 76,
            "3489792" : 75,
            "3522560" : 91,
            "3555328" : 82,
            "3588096" : 83,
            "3620864" : 99,
            "3653632" : 72,
            "3686400" : 72,
            "3719168" : 60,
            "3751936" : 75,
            "3784704" : 80,
            "3817472" : 121,
            "3850240" : 101,
            "3883008" : 117,
            "3915776" : 113,
            "3948544" : 155,
            "3981312" : 153,
            "4014080" : 162,
            "4046848" : 192,
            "4079616" : 236,
            "4112384" : 255,
            "4145152" : 270,
            "4177920" : 297,
            "4227072" : 541,
            "4292608" : 530,
            "4358144" : 536,
            "4423680" : 608,
            "4489216" : 700,
            "4554752" : 745,
            "4620288" : 826,
            "4685824" : 854,
            "4751360" : 901,
            "4816896" : 973,
            "4882432" : 1034,
            "4947968" : 1085,
            "5013504" : 1141,
            "5079040" : 1095,
            "5144576" : 1088,
            "5210112" : 1019,
            "5275648" : 898,
            "5341184" : 743,
            "5406720" : 688,
            "5472256" : 624,
            "5537792" : 475,
            "5603328" : 477,
            "5668864" : 426,
            "5734400" : 461,
            "5799936" : 491,
            "5865472" : 450,
            "5931008" : 476,
            "5996544" : 446,
            "6062080" : 384,
            "6127616" : 331,
            "6193152" : 285,
            "6258688" : 287,
            "6324224" : 253,
            "6389760" : 201,
            "6455296" : 195,
            "6520832" : 207,
            "6586368" : 219,
            "6651904" : 176,
            "6717440" : 163,
            "6782976" : 165,
            "6848512" : 139,
            "6914048" : 136,
            "6979584" : 122,
            "7045120" : 138,
            "7110656" : 97,
            "7176192" : 107,
            "7241728" : 124,
            "7307264" : 116,
            "7372800" : 107,
            "7438336" : 122,
            "7503872" : 141,
            "7569408" : 140,
            "7634944" : 134,
            "7700480" : 78,
            "7766016" : 73,
            "7831552" : 60,
            "7897088" : 77,
            "7962624" : 91,
            "8028160" : 70,
            "8093696" : 117,
            "8159232" : 84,
            "8224768" : 86,
            "8290304" : 89,
            "8355840" : 96,
            "8454144" : 134,
            "8585216" : 95,
            "8716288" : 98,
            "8847360" : 68,
            "8978432" : 58,
            "9109504" : 57,
            "9240576" : 107,
            "9371648" : 86,
            "9502720" : 101,
            "9633792" : 534,
            "9764864" : 1109,
            "9895936" : 1035,
            "10027008" : 1035,
            "10158080" : 952,
            "10289152" : 729,
            "10420224" : 632,
            "10551296" : 618,
            "10682368" : 503,
            "10813440" : 334,
            "10944512" : 238,
            "11075584" : 160,
            "11206656" : 161,
            "11337728" : 144,
            "11468800" : 120,
            "11599872" : 74,
            "11730944" : 69,
            "11862016" : 55,
            "11993088" : 88,
            "12124160" : 105,
            "12255232" : 67,
            "12386304" : 38,
            "12517376" : 64,
            "12648448" : 41,
            "12779520" : 39,
            "12910592" : 46,
            "13041664" : 34,
            "13172736" : 31,
            "13303808" : 30,
            "13434880" : 35,
            "13565952" : 20,
            "13697024" : 28,
            "13828096" : 34,
            "13959168" : 5,
            "14090240" : 5,
            "14221312" : 18,
            "14352384" : 14,
            "14483456" : 8,
            "14614528" : 15,
            "14745600" : 18,
            "14876672" : 2,
            "15007744" : 7,
            "15138816" : 5,
            "15269888" : 4,
            "15400960" : 3,
            "15532032" : 5,
            "15663104" : 15,
            "15794176" : 12,
            "15925248" : 2,
            "16056320" : 4,
            "16711680" : 4,
            "16908288" : 3,
            "17170432" : 33,
            "17432576" : 57,
            "17956864" : 2,
            "18219008" : 1,
            "18481152" : 5,
            "18743296" : 12,
            "19005440" : 5,
            "19267584" : 11,
            "19529728" : 15,
            "19791872" : 5,
            "20054016" : 5,
            "20578304" : 5,
            "20840448" : 4,
            "21102592" : 5,
            "22675456" : 4,
            "25296896" : 3,
            "29753344" : 1,
            "30015488" : 45,
            "30277632" : 41,
            "30539776" : 36,
            "34340864" : 4
          }
        },
        "lat_ns" : {
          "min" : 48043,
          "max" : 34560132,
          "mean" : 1312234.172141,
          "stddev" : 1164358.808838,
          "N" : 1608788
        },
        "bw_min" : 76216,
        "bw_max" : 227721,
        "bw_agg" : 100.000000,
        "bw_mean" : 214530.949153,
        "bw_dev" : 31661.430940,
        "bw_samples" : 59,
        "iops_min" : 19054,
        "iops_max" : 56930,
        "iops_mean" : 53632.474576,
        "iops_stddev" : 7915.356224,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 6.666667,
      "sys_cpu" : 66.666667,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.147440,
        "4" : 2.823989,
        "8" : 6.182356,
        "16" : 12.394361,
        "32" : 24.895636,
        ">=64" : 53.556155
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.091149,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        "64" : 0.100000,
        ">=64" : 0.773000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.211899,
        "100" : 1.999393,
        "250" : 6.672476,
        "500" : 10.945818,
        "750" : 11.011830,
        "1000" : 11.039677
      },
      "latency_ms" : {
        "2" : 44.333374,
        "4" : 11.448743,
        "10" : 1.922130,
        "20" : 0.405088,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
