{
  "fio version" : "fio-3.18",
  "timestamp" : 1589143010,
  "timestamp_ms" : 1589143010917,
  "time" : "Sun May 10 13:36:50 2020",
  "global options" : {
    "iodepth" : "8",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6473166848,
        "io_kbytes" : 6321452,
        "bw_bytes" : 215765036,
        "bw" : 210708,
        "iops" : 52677.010766,
        "runtime" : 30001,
        "total_ios" : 1580363,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 9741,
          "max" : 833323,
          "mean" : 17783.855317,
          "stddev" : 7390.356976,
          "N" : 1580363
        },
        "clat_ns" : {
          "min" : 350,
          "max" : 31331953,
          "mean" : 95200.901847,
          "stddev" : 195141.380567,
          "N" : 1580363,
          "percentile" : {
            "1.000000" : 37120,
            "5.000000" : 47360,
            "10.000000" : 54016,
            "20.000000" : 65280,
            "30.000000" : 73216,
            "40.000000" : 84480,
            "50.000000" : 90624,
            "60.000000" : 100864,
            "70.000000" : 107008,
            "80.000000" : 119296,
            "90.000000" : 124416,
            "95.000000" : 138240,
            "99.000000" : 168960,
            "99.500000" : 179200,
            "99.900000" : 228352,
            "99.950000" : 321536,
            "99.990000" : 9895936
          },
          "bins" : {
            "350" : 1,
            "358" : 1,
            "362" : 1,
            "370" : 1,
            "374" : 2,
            "378" : 1,
            "382" : 2,
            "386" : 1,
            "394" : 2,
            "418" : 1,
            "466" : 1,
            "470" : 1,
            "486" : 1,
            "490" : 1,
            "506" : 1,
            "572" : 1,
            "588" : 1,
            "596" : 1,
            "12864" : 2,
            "12992" : 5,
            "13120" : 3,
            "13248" : 8,
            "13376" : 4,
            "13504" : 4,
            "13632" : 1,
            "14656" : 1,
            "14784" : 1,
            "16192" : 1,
            "16512" : 2,
            "17024" : 1,
            "18304" : 1,
            "19072" : 1,
            "20352" : 1,
            "20608" : 1,
            "21632" : 1,
            "22400" : 1,
            "22656" : 1,
            "22912" : 1,
            "23424" : 1,
            "23680" : 6,
            "23936" : 3,
            "24192" : 3,
            "24448" : 3,
            "24704" : 3,
            "24960" : 2,
            "25216" : 2,
            "25472" : 12,
            "25728" : 15,
            "25984" : 36,
            "26240" : 65,
            "26496" : 219,
            "26752" : 417,
            "27008" : 554,
            "27264" : 786,
            "27520" : 438,
            "27776" : 96,
            "28032" : 40,
            "28288" : 40,
            "28544" : 86,
            "28800" : 125,
            "29056" : 211,
            "29312" : 155,
            "29568" : 54,
            "29824" : 28,
            "30080" : 22,
            "30336" : 19,
            "30592" : 16,
            "30848" : 13,
            "31104" : 20,
            "31360" : 45,
            "31616" : 35,
            "31872" : 37,
            "32128" : 31,
            "32384" : 23,
            "32640" : 28,
            "33024" : 23,
            "33536" : 37,
            "34048" : 79,
            "34560" : 237,
            "35072" : 486,
            "35584" : 635,
            "36096" : 680,
            "36608" : 6718,
            "37120" : 13857,
            "37632" : 11604,
            "38144" : 11608,
            "38656" : 7714,
            "39168" : 2883,
            "39680" : 1180,
            "40192" : 722,
            "40704" : 495,
            "41216" : 425,
            "41728" : 839,
            "42240" : 785,
            "42752" : 841,
            "43264" : 863,
            "43776" : 905,
            "44288" : 1269,
            "44800" : 1968,
            "45312" : 1259,
            "45824" : 1269,
            "46336" : 1419,
            "46848" : 2270,
            "47360" : 3841,
            "47872" : 5662,
            "48384" : 7290,
            "48896" : 7240,
            "49408" : 6561,
            "49920" : 5923,
            "50432" : 5270,
            "50944" : 4874,
            "51456" : 4168,
            "51968" : 3527,
            "52480" : 4711,
            "52992" : 8079,
            "53504" : 9427,
            "54016" : 11855,
            "54528" : 18661,
            "55040" : 22387,
            "55552" : 17205,
            "56064" : 15446,
            "56576" : 11279,
            "57088" : 6253,
            "57600" : 3715,
            "58112" : 3552,
            "58624" : 3223,
            "59136" : 3174,
            "59648" : 3787,
            "60160" : 3233,
            "60672" : 2937,
            "61184" : 2560,
            "61696" : 2746,
            "62208" : 2639,
            "62720" : 3149,
            "63232" : 4314,
            "63744" : 6229,
            "64256" : 5117,
            "64768" : 5866,
            "65280" : 8743,
            "66048" : 24264,
            "67072" : 26939,
            "68096" : 21546,
            "69120" : 14760,
            "70144" : 13634,
            "71168" : 15132,
            "72192" : 22601,
            "73216" : 28148,
            "74240" : 26224,
            "75264" : 16799,
            "76288" : 8658,
            "77312" : 8868,
            "78336" : 9665,
            "79360" : 11600,
            "80384" : 10554,
            "81408" : 12644,
            "82432" : 15895,
            "83456" : 20115,
            "84480" : 27543,
            "85504" : 30526,
            "86528" : 33644,
            "87552" : 28976,
            "88576" : 17881,
            "89600" : 13567,
            "90624" : 14505,
            "91648" : 14524,
            "92672" : 14063,
            "93696" : 13206,
            "94720" : 12409,
            "95744" : 13633,
            "96768" : 16289,
            "97792" : 17229,
            "98816" : 19716,
            "99840" : 20026,
            "100864" : 21662,
            "101888" : 26242,
            "102912" : 32138,
            "103936" : 32974,
            "104960" : 29815,
            "105984" : 23259,
            "107008" : 16266,
            "108032" : 13429,
            "109056" : 11339,
            "110080" : 9301,
            "111104" : 8200,
            "112128" : 8572,
            "113152" : 9463,
            "114176" : 11794,
            "115200" : 13678,
            "116224" : 15431,
            "117248" : 17264,
            "118272" : 22085,
            "119296" : 25504,
            "120320" : 28684,
            "121344" : 30110,
            "122368" : 31419,
            "123392" : 28070,
            "124416" : 22088,
            "125440" : 14207,
            "126464" : 9092,
            "127488" : 6020,
            "128512" : 5421,
            "129536" : 5350,
            "130560" : 4906,
            "132096" : 9275,
            "134144" : 9329,
            "136192" : 7819,
            "138240" : 6144,
            "140288" : 5614,
            "142336" : 5425,
            "144384" : 5552,
            "146432" : 4885,
            "148480" : 3910,
            "150528" : 3979,
            "152576" : 4211,
            "154624" : 4717,
            "156672" : 4968,
            "158720" : 4161,
            "160768" : 2980,
            "162816" : 2737,
            "164864" : 2958,
            "166912" : 3220,
            "168960" : 3159,
            "171008" : 2264,
            "173056" : 1520,
            "175104" : 1127,
            "177152" : 893,
            "179200" : 761,
            "181248" : 656,
            "183296" : 566,
            "185344" : 632,
            "187392" : 477,
            "189440" : 437,
            "191488" : 362,
            "193536" : 308,
            "195584" : 329,
            "197632" : 291,
            "199680" : 280,
            "201728" : 252,
            "203776" : 225,
            "205824" : 191,
            "207872" : 181,
            "209920" : 152,
            "211968" : 140,
            "214016" : 111,
            "216064" : 110,
            "218112" : 96,
            "220160" : 91,
            "222208" : 82,
            "224256" : 84,
            "226304" : 87,
            "228352" : 59,
            "230400" : 64,
            "232448" : 45,
            "234496" : 54,
            "236544" : 40,
            "238592" : 44,
            "240640" : 39,
            "242688" : 29,
            "244736" : 27,
            "246784" : 26,
            "248832" : 20,
            "250880" : 29,
            "252928" : 28,
            "254976" : 22,
            "257024" : 16,
            "259072" : 15,
            "261120" : 27,
            "264192" : 40,
            "268288" : 25,
            "272384" : 22,
            "276480" : 21,
            "280576" : 10,
            "284672" : 10,
            "288768" : 14,
            "292864" : 12,
            "296960" : 8,
            "301056" : 10,
            "305152" : 8,
            "309248" : 9,
            "313344" : 9,
            "317440" : 9,
            "321536" : 9,
            "325632" : 9,
            "329728" : 8,
            "333824" : 8,
            "337920" : 6,
            "342016" : 8,
            "346112" : 6,
            "350208" : 3,
            "354304" : 4,
            "358400" : 3,
            "362496" : 5,
            "366592" : 3,
            "370688" : 4,
            "374784" : 2,
            "378880" : 3,
            "382976" : 4,
            "387072" : 2,
            "391168" : 1,
            "395264" : 3,
            "399360" : 2,
            "403456" : 1,
            "407552" : 1,
            "411648" : 1,
            "419840" : 1,
            "428032" : 3,
            "440320" : 2,
            "452608" : 2,
            "464896" : 1,
            "536576" : 1,
            "552960" : 2,
            "561152" : 2,
            "569344" : 2,
            "577536" : 2,
            "585728" : 2,
            "593920" : 3,
            "602112" : 3,
            "610304" : 3,
            "618496" : 2,
            "626688" : 2,
            "634880" : 2,
            "643072" : 1,
            "651264" : 2,
            "659456" : 1,
            "675840" : 1,
            "692224" : 1,
            "741376" : 1,
            "749568" : 1,
            "757760" : 1,
            "765952" : 1,
            "774144" : 2,
            "782336" : 1,
            "798720" : 1,
            "806912" : 1,
            "815104" : 1,
            "823296" : 1,
            "831488" : 1,
            "839680" : 1,
            "847872" : 1,
            "864256" : 1,
            "880640" : 1,
            "954368" : 2,
            "970752" : 1,
            "978944" : 1,
            "987136" : 1,
            "1003520" : 1,
            "1011712" : 2,
            "1019904" : 2,
            "1028096" : 1,
            "1036288" : 2,
            "1044480" : 2,
            "1056768" : 1,
            "1073152" : 1,
            "1089536" : 1,
            "1105920" : 1,
            "1122304" : 1,
            "1138688" : 1,
            "1155072" : 2,
            "1171456" : 2,
            "1187840" : 4,
            "1204224" : 4,
            "1220608" : 3,
            "1236992" : 5,
            "1253376" : 3,
            "1269760" : 3,
            "1286144" : 5,
            "1302528" : 6,
            "1318912" : 5,
            "1335296" : 2,
            "1351680" : 4,
            "1368064" : 4,
            "1384448" : 2,
            "1400832" : 1,
            "1417216" : 1,
            "1433600" : 1,
            "1449984" : 2,
            "5799936" : 2,
            "5865472" : 5,
            "5931008" : 3,
            "5996544" : 5,
            "6062080" : 1,
            "7569408" : 10,
            "7634944" : 3,
            "7700480" : 1,
            "7766016" : 2,
            "7831552" : 2,
            "7897088" : 5,
            "7962624" : 1,
            "8224768" : 6,
            "8290304" : 2,
            "8454144" : 5,
            "8585216" : 25,
            "8716288" : 1,
            "8847360" : 17,
            "8978432" : 8,
            "9240576" : 6,
            "9371648" : 2,
            "9502720" : 1,
            "9633792" : 28,
            "9764864" : 203,
            "9895936" : 135,
            "10027008" : 19,
            "10158080" : 10,
            "10289152" : 4,
            "10420224" : 4,
            "10551296" : 4,
            "11206656" : 1,
            "12124160" : 8,
            "12386304" : 8,
            "13434880" : 9,
            "13565952" : 7,
            "20054016" : 1,
            "31326208" : 7
          }
        },
        "lat_ns" : {
          "min" : 43275,
          "max" : 31350695,
          "mean" : 112984.757165,
          "stddev" : 195263.753514,
          "N" : 1580363
        },
        "bw_min" : 171944,
        "bw_max" : 226882,
        "bw_agg" : 100.000000,
        "bw_mean" : 212301.210526,
        "bw_dev" : 14798.592921,
        "bw_samples" : 57,
        "iops_min" : 42986,
        "iops_max" : 56720,
        "iops_mean" : 53075.052632,
        "iops_stddev" : 3699.631769,
        "iops_samples" : 57
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 6.666667,
      "sys_cpu" : 70.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 5.412617,
        "4" : 74.417143,
        "8" : 20.163532,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 88.213611,
        "8" : 11.786389,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 7.044964,
        "100" : 51.823790,
        "250" : 41.055757,
        "500" : 0.028348,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.030942,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
