{
  "fio version" : "fio-3.18",
  "timestamp" : 1589143073,
  "timestamp_ms" : 1589143073409,
  "time" : "Sun May 10 13:37:53 2020",
  "global options" : {
    "iodepth" : "32",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6762733568,
        "io_kbytes" : 6604232,
        "bw_bytes" : 225416938,
        "bw" : 220133,
        "iops" : 55033.432219,
        "runtime" : 30001,
        "total_ios" : 1651058,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 8683,
          "max" : 657146,
          "mean" : 17211.369142,
          "stddev" : 5599.391810,
          "N" : 1651058
        },
        "clat_ns" : {
          "min" : 745,
          "max" : 22660564,
          "mean" : 314086.302108,
          "stddev" : 356919.412297,
          "N" : 1651058,
          "percentile" : {
            "1.000000" : 49408,
            "5.000000" : 70144,
            "10.000000" : 98816,
            "20.000000" : 148480,
            "30.000000" : 199680,
            "40.000000" : 250880,
            "50.000000" : 301056,
            "60.000000" : 350208,
            "70.000000" : 403456,
            "80.000000" : 452608,
            "90.000000" : 505856,
            "95.000000" : 536576,
            "99.000000" : 651264,
            "99.500000" : 692224,
            "99.900000" : 9633792,
            "99.950000" : 9895936,
            "99.990000" : 10158080
          },
          "bins" : {
            "748" : 1,
            "812" : 1,
            "13504" : 1,
            "13632" : 1,
            "13888" : 1,
            "14144" : 1,
            "15424" : 1,
            "19328" : 1,
            "21632" : 1,
            "24960" : 1,
            "25216" : 2,
            "26496" : 1,
            "26752" : 4,
            "27008" : 9,
            "27264" : 27,
            "27520" : 36,
            "27776" : 32,
            "28032" : 20,
            "28288" : 8,
            "28544" : 8,
            "28800" : 11,
            "29056" : 16,
            "29312" : 23,
            "29568" : 23,
            "29824" : 15,
            "30080" : 28,
            "30336" : 14,
            "30592" : 9,
            "30848" : 9,
            "31104" : 7,
            "31360" : 1,
            "31616" : 2,
            "31872" : 1,
            "32128" : 4,
            "32384" : 1,
            "32640" : 6,
            "33024" : 3,
            "33536" : 3,
            "34048" : 2,
            "34560" : 5,
            "35072" : 13,
            "35584" : 61,
            "36096" : 80,
            "36608" : 93,
            "37120" : 181,
            "37632" : 670,
            "38144" : 2777,
            "38656" : 2865,
            "39168" : 1666,
            "39680" : 599,
            "40192" : 300,
            "40704" : 150,
            "41216" : 104,
            "41728" : 84,
            "42240" : 75,
            "42752" : 65,
            "43264" : 102,
            "43776" : 52,
            "44288" : 70,
            "44800" : 158,
            "45312" : 265,
            "45824" : 377,
            "46336" : 228,
            "46848" : 267,
            "47360" : 562,
            "47872" : 624,
            "48384" : 1168,
            "48896" : 2026,
            "49408" : 2161,
            "49920" : 2151,
            "50432" : 1342,
            "50944" : 1002,
            "51456" : 912,
            "51968" : 561,
            "52480" : 396,
            "52992" : 465,
            "53504" : 641,
            "54016" : 1517,
            "54528" : 2205,
            "55040" : 2516,
            "55552" : 2990,
            "56064" : 4035,
            "56576" : 3797,
            "57088" : 2295,
            "57600" : 1335,
            "58112" : 798,
            "58624" : 492,
            "59136" : 413,
            "59648" : 569,
            "60160" : 512,
            "60672" : 548,
            "61184" : 621,
            "61696" : 512,
            "62208" : 484,
            "62720" : 555,
            "63232" : 650,
            "63744" : 738,
            "64256" : 993,
            "64768" : 877,
            "65280" : 944,
            "66048" : 4314,
            "67072" : 7199,
            "68096" : 7500,
            "69120" : 5070,
            "70144" : 2850,
            "71168" : 1923,
            "72192" : 2464,
            "73216" : 3792,
            "74240" : 4978,
            "75264" : 3992,
            "76288" : 2434,
            "77312" : 1280,
            "78336" : 1161,
            "79360" : 1155,
            "80384" : 1348,
            "81408" : 1642,
            "82432" : 2244,
            "83456" : 2869,
            "84480" : 5230,
            "85504" : 7421,
            "86528" : 8236,
            "87552" : 6946,
            "88576" : 4002,
            "89600" : 2047,
            "90624" : 2052,
            "91648" : 2768,
            "92672" : 2924,
            "93696" : 2271,
            "94720" : 1422,
            "95744" : 1395,
            "96768" : 1634,
            "97792" : 1792,
            "98816" : 2144,
            "99840" : 2453,
            "100864" : 2428,
            "101888" : 3537,
            "102912" : 5058,
            "103936" : 8078,
            "104960" : 8876,
            "105984" : 6569,
            "107008" : 3761,
            "108032" : 2451,
            "109056" : 2077,
            "110080" : 2087,
            "111104" : 1696,
            "112128" : 1302,
            "113152" : 1229,
            "114176" : 1419,
            "115200" : 1983,
            "116224" : 2512,
            "117248" : 2688,
            "118272" : 2858,
            "119296" : 3247,
            "120320" : 4370,
            "121344" : 5660,
            "122368" : 7202,
            "123392" : 7334,
            "124416" : 5641,
            "125440" : 3458,
            "126464" : 2237,
            "127488" : 1639,
            "128512" : 1353,
            "129536" : 1298,
            "130560" : 1182,
            "132096" : 3305,
            "134144" : 5986,
            "136192" : 7364,
            "138240" : 8162,
            "140288" : 10871,
            "142336" : 10549,
            "144384" : 5121,
            "146432" : 2742,
            "148480" : 2875,
            "150528" : 4365,
            "152576" : 7685,
            "154624" : 9120,
            "156672" : 7794,
            "158720" : 8976,
            "160768" : 8497,
            "162816" : 4432,
            "164864" : 2983,
            "166912" : 3683,
            "168960" : 5758,
            "171008" : 9634,
            "173056" : 10158,
            "175104" : 7641,
            "177152" : 7167,
            "179200" : 6372,
            "181248" : 4058,
            "183296" : 3754,
            "185344" : 4789,
            "187392" : 7167,
            "189440" : 10353,
            "191488" : 10291,
            "193536" : 7506,
            "195584" : 5960,
            "197632" : 4875,
            "199680" : 3710,
            "201728" : 4302,
            "203776" : 5839,
            "205824" : 8166,
            "207872" : 10871,
            "209920" : 10106,
            "211968" : 6660,
            "214016" : 4561,
            "216064" : 3844,
            "218112" : 4033,
            "220160" : 5242,
            "222208" : 6914,
            "224256" : 8681,
            "226304" : 10432,
            "228352" : 9256,
            "230400" : 5964,
            "232448" : 3861,
            "234496" : 3520,
            "236544" : 4538,
            "238592" : 6341,
            "240640" : 7815,
            "242688" : 8840,
            "244736" : 9417,
            "246784" : 8091,
            "248832" : 5111,
            "250880" : 3636,
            "252928" : 3907,
            "254976" : 5488,
            "257024" : 7535,
            "259072" : 8848,
            "261120" : 8390,
            "264192" : 15014,
            "268288" : 8751,
            "272384" : 11327,
            "276480" : 17444,
            "280576" : 15344,
            "284672" : 10360,
            "288768" : 10114,
            "292864" : 16703,
            "296960" : 16127,
            "301056" : 11094,
            "305152" : 9873,
            "309248" : 14710,
            "313344" : 17689,
            "317440" : 11764,
            "321536" : 9293,
            "325632" : 13502,
            "329728" : 17511,
            "333824" : 13303,
            "337920" : 9096,
            "342016" : 12263,
            "346112" : 16682,
            "350208" : 14990,
            "354304" : 9690,
            "358400" : 10783,
            "362496" : 15906,
            "366592" : 15914,
            "370688" : 11050,
            "374784" : 10068,
            "378880" : 14821,
            "382976" : 16354,
            "387072" : 12474,
            "391168" : 9887,
            "395264" : 13446,
            "399360" : 16449,
            "403456" : 13525,
            "407552" : 10410,
            "411648" : 12506,
            "415744" : 16008,
            "419840" : 14260,
            "423936" : 11035,
            "428032" : 12253,
            "432128" : 15535,
            "436224" : 14976,
            "440320" : 11205,
            "444416" : 11780,
            "448512" : 15414,
            "452608" : 15475,
            "456704" : 11795,
            "460800" : 10590,
            "464896" : 14198,
            "468992" : 15651,
            "473088" : 12687,
            "477184" : 9965,
            "481280" : 12213,
            "485376" : 14962,
            "489472" : 13158,
            "493568" : 10386,
            "497664" : 10126,
            "501760" : 13240,
            "505856" : 14682,
            "509952" : 13563,
            "514048" : 12872,
            "518144" : 14229,
            "522240" : 14442,
            "528384" : 21935,
            "536576" : 25646,
            "544768" : 18444,
            "552960" : 5824,
            "561152" : 3154,
            "569344" : 2596,
            "577536" : 2211,
            "585728" : 2052,
            "593920" : 1897,
            "602112" : 1685,
            "610304" : 1537,
            "618496" : 1503,
            "626688" : 1514,
            "634880" : 1453,
            "643072" : 1590,
            "651264" : 1745,
            "659456" : 1727,
            "667648" : 1819,
            "675840" : 1701,
            "684032" : 1572,
            "692224" : 1360,
            "700416" : 1116,
            "708608" : 911,
            "716800" : 683,
            "724992" : 467,
            "733184" : 297,
            "741376" : 209,
            "749568" : 138,
            "757760" : 76,
            "765952" : 55,
            "774144" : 46,
            "782336" : 31,
            "790528" : 27,
            "798720" : 28,
            "806912" : 29,
            "815104" : 30,
            "823296" : 30,
            "831488" : 18,
            "839680" : 19,
            "847872" : 19,
            "856064" : 12,
            "864256" : 12,
            "872448" : 14,
            "880640" : 8,
            "888832" : 12,
            "897024" : 7,
            "905216" : 12,
            "913408" : 8,
            "921600" : 14,
            "929792" : 9,
            "937984" : 9,
            "946176" : 8,
            "954368" : 13,
            "962560" : 15,
            "970752" : 11,
            "978944" : 12,
            "987136" : 6,
            "995328" : 7,
            "1003520" : 6,
            "1011712" : 6,
            "1019904" : 7,
            "1028096" : 8,
            "1036288" : 4,
            "1044480" : 8,
            "1056768" : 16,
            "1073152" : 14,
            "1089536" : 23,
            "1105920" : 15,
            "1122304" : 22,
            "1138688" : 22,
            "1155072" : 22,
            "1171456" : 22,
            "1187840" : 28,
            "1204224" : 32,
            "1220608" : 43,
            "1236992" : 37,
            "1253376" : 42,
            "1269760" : 31,
            "1286144" : 29,
            "1302528" : 32,
            "1318912" : 31,
            "1335296" : 22,
            "1351680" : 23,
            "1368064" : 23,
            "1384448" : 18,
            "1400832" : 13,
            "1417216" : 12,
            "1433600" : 12,
            "1449984" : 14,
            "1466368" : 10,
            "1482752" : 8,
            "1499136" : 10,
            "1515520" : 9,
            "1531904" : 5,
            "1548288" : 3,
            "1564672" : 2,
            "1581056" : 4,
            "1597440" : 2,
            "1613824" : 1,
            "1630208" : 1,
            "1646592" : 3,
            "1662976" : 3,
            "1679360" : 2,
            "1695744" : 3,
            "1712128" : 6,
            "1728512" : 4,
            "1744896" : 8,
            "1761280" : 5,
            "1777664" : 4,
            "1794048" : 3,
            "1810432" : 3,
            "1826816" : 1,
            "1843200" : 4,
            "1859584" : 2,
            "1875968" : 4,
            "1892352" : 2,
            "1908736" : 3,
            "1925120" : 3,
            "1941504" : 5,
            "1957888" : 3,
            "1990656" : 3,
            "2023424" : 1,
            "2039808" : 1,
            "2072576" : 1,
            "2088960" : 1,
            "2211840" : 4,
            "2244608" : 9,
            "2277376" : 12,
            "2310144" : 10,
            "2342912" : 7,
            "2375680" : 5,
            "2408448" : 5,
            "2441216" : 4,
            "2473984" : 5,
            "2506752" : 4,
            "2572288" : 3,
            "2605056" : 3,
            "2637824" : 4,
            "2670592" : 4,
            "2703360" : 4,
            "2736128" : 4,
            "2768896" : 3,
            "2801664" : 3,
            "2834432" : 3,
            "2867200" : 1,
            "2965504" : 1,
            "3063808" : 4,
            "3096576" : 4,
            "3129344" : 5,
            "3162112" : 8,
            "3194880" : 6,
            "3227648" : 3,
            "3260416" : 1,
            "7634944" : 2,
            "7700480" : 5,
            "7766016" : 5,
            "7897088" : 9,
            "7962624" : 5,
            "8093696" : 1,
            "8159232" : 1,
            "8224768" : 4,
            "9502720" : 1,
            "9633792" : 265,
            "9764864" : 546,
            "9895936" : 471,
            "10027008" : 188,
            "10158080" : 70,
            "10289152" : 20,
            "10420224" : 6,
            "10813440" : 1,
            "13041664" : 6,
            "13172736" : 16,
            "13303808" : 12,
            "13434880" : 12,
            "13565952" : 10,
            "13828096" : 8,
            "22151168" : 2,
            "22413312" : 24,
            "22675456" : 6
          }
        },
        "lat_ns" : {
          "min" : 46883,
          "max" : 22671237,
          "mean" : 331297.671250,
          "stddev" : 356874.690600,
          "N" : 1651058
        },
        "bw_min" : 175296,
        "bw_max" : 229940,
        "bw_agg" : 100.000000,
        "bw_mean" : 220242.322034,
        "bw_dev" : 12200.399686,
        "bw_samples" : 59,
        "iops_min" : 43824,
        "iops_max" : 57485,
        "iops_mean" : 55060.355932,
        "iops_stddev" : 3050.040937,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 6.666667,
      "sys_cpu" : 73.333333,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.759028,
        "4" : 12.796825,
        "8" : 27.604179,
        "16" : 55.358988,
        "32" : 3.480738,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 96.652967,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 3.338254,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 1.192811,
        "100" : 8.989630,
        "250" : 29.829358,
        "500" : 48.347423,
        "750" : 11.444056,
        "1000" : 0.039126
      },
      "latency_ms" : {
        "2" : 0.046334,
        "4" : 0.010000,
        "10" : 0.084673,
        "20" : 0.016111,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
