{
  "fio version" : "fio-3.18",
  "timestamp" : 1589142979,
  "timestamp_ms" : 1589142979675,
  "time" : "Sun May 10 13:36:19 2020",
  "global options" : {
    "iodepth" : "4",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919115776,
        "io_kbytes" : 4803824,
        "bw_bytes" : 163965060,
        "bw" : 160122,
        "iops" : 40030.532316,
        "runtime" : 30001,
        "total_ios" : 1200956,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 9727,
          "max" : 1279998,
          "mean" : 15812.633740,
          "stddev" : 8082.631779,
          "N" : 1200956
        },
        "clat_ns" : {
          "min" : 335,
          "max" : 9982425,
          "mean" : 73363.329318,
          "stddev" : 114061.229672,
          "N" : 1200956,
          "percentile" : {
            "1.000000" : 41728,
            "5.000000" : 47872,
            "10.000000" : 57600,
            "20.000000" : 63232,
            "30.000000" : 66048,
            "40.000000" : 68096,
            "50.000000" : 70144,
            "60.000000" : 74240,
            "70.000000" : 76288,
            "80.000000" : 84480,
            "90.000000" : 86528,
            "95.000000" : 90624,
            "99.000000" : 113152,
            "99.500000" : 121344,
            "99.900000" : 146432,
            "99.950000" : 171008,
            "99.990000" : 9764864
          },
          "bins" : {
            "334" : 1,
            "354" : 2,
            "358" : 1,
            "394" : 1,
            "402" : 1,
            "406" : 1,
            "410" : 1,
            "422" : 1,
            "430" : 1,
            "438" : 1,
            "462" : 1,
            "532" : 1,
            "548" : 1,
            "13120" : 1,
            "13248" : 1,
            "13504" : 1,
            "13632" : 1,
            "13888" : 1,
            "14656" : 1,
            "15040" : 1,
            "15936" : 1,
            "19584" : 1,
            "20096" : 1,
            "20352" : 1,
            "22144" : 1,
            "22912" : 1,
            "23680" : 1,
            "24192" : 1,
            "24448" : 1,
            "24704" : 1,
            "24960" : 5,
            "25216" : 7,
            "25472" : 11,
            "25728" : 14,
            "25984" : 11,
            "26240" : 8,
            "26496" : 11,
            "26752" : 13,
            "27008" : 9,
            "27264" : 5,
            "27520" : 6,
            "27776" : 9,
            "28032" : 11,
            "28288" : 7,
            "28544" : 8,
            "28800" : 12,
            "29056" : 4,
            "29312" : 11,
            "29568" : 22,
            "29824" : 22,
            "30080" : 34,
            "30336" : 41,
            "30592" : 42,
            "30848" : 45,
            "31104" : 44,
            "31360" : 49,
            "31616" : 63,
            "31872" : 34,
            "32128" : 43,
            "32384" : 51,
            "32640" : 35,
            "33024" : 69,
            "33536" : 57,
            "34048" : 43,
            "34560" : 45,
            "35072" : 30,
            "35584" : 31,
            "36096" : 42,
            "36608" : 95,
            "37120" : 172,
            "37632" : 197,
            "38144" : 254,
            "38656" : 304,
            "39168" : 365,
            "39680" : 522,
            "40192" : 606,
            "40704" : 1054,
            "41216" : 6521,
            "41728" : 5456,
            "42240" : 9121,
            "42752" : 7460,
            "43264" : 4575,
            "43776" : 3327,
            "44288" : 2395,
            "44800" : 1639,
            "45312" : 1244,
            "45824" : 1352,
            "46336" : 1884,
            "46848" : 2937,
            "47360" : 4593,
            "47872" : 6083,
            "48384" : 6252,
            "48896" : 3664,
            "49408" : 2794,
            "49920" : 2300,
            "50432" : 4153,
            "50944" : 3080,
            "51456" : 2080,
            "51968" : 2586,
            "52480" : 3590,
            "52992" : 2843,
            "53504" : 2980,
            "54016" : 2003,
            "54528" : 1720,
            "55040" : 1758,
            "55552" : 3094,
            "56064" : 2807,
            "56576" : 3327,
            "57088" : 4853,
            "57600" : 5824,
            "58112" : 5846,
            "58624" : 6739,
            "59136" : 6145,
            "59648" : 3950,
            "60160" : 3794,
            "60672" : 6044,
            "61184" : 10504,
            "61696" : 17183,
            "62208" : 17530,
            "62720" : 23864,
            "63232" : 40974,
            "63744" : 35060,
            "64256" : 17807,
            "64768" : 12007,
            "65280" : 10028,
            "66048" : 37601,
            "67072" : 51781,
            "68096" : 94966,
            "69120" : 44550,
            "70144" : 33174,
            "71168" : 24582,
            "72192" : 34815,
            "73216" : 54174,
            "74240" : 76657,
            "75264" : 33456,
            "76288" : 15474,
            "77312" : 13376,
            "78336" : 12199,
            "79360" : 7994,
            "80384" : 8816,
            "81408" : 12398,
            "82432" : 13796,
            "83456" : 24385,
            "84480" : 61957,
            "85504" : 60054,
            "86528" : 26838,
            "87552" : 17333,
            "88576" : 17373,
            "89600" : 12260,
            "90624" : 9167,
            "91648" : 7249,
            "92672" : 5445,
            "93696" : 3900,
            "94720" : 3186,
            "95744" : 3267,
            "96768" : 2745,
            "97792" : 2387,
            "98816" : 2104,
            "99840" : 1792,
            "100864" : 1622,
            "101888" : 1531,
            "102912" : 1445,
            "103936" : 1240,
            "104960" : 1282,
            "105984" : 1658,
            "107008" : 1481,
            "108032" : 1148,
            "109056" : 1093,
            "110080" : 1009,
            "111104" : 925,
            "112128" : 855,
            "113152" : 892,
            "114176" : 836,
            "115200" : 848,
            "116224" : 905,
            "117248" : 656,
            "118272" : 607,
            "119296" : 559,
            "120320" : 495,
            "121344" : 476,
            "122368" : 444,
            "123392" : 405,
            "124416" : 376,
            "125440" : 312,
            "126464" : 288,
            "127488" : 235,
            "128512" : 249,
            "129536" : 185,
            "130560" : 172,
            "132096" : 357,
            "134144" : 347,
            "136192" : 312,
            "138240" : 291,
            "140288" : 200,
            "142336" : 154,
            "144384" : 143,
            "146432" : 104,
            "148480" : 91,
            "150528" : 86,
            "152576" : 73,
            "154624" : 59,
            "156672" : 65,
            "158720" : 37,
            "160768" : 46,
            "162816" : 33,
            "164864" : 36,
            "166912" : 34,
            "168960" : 32,
            "171008" : 26,
            "173056" : 16,
            "175104" : 20,
            "177152" : 19,
            "179200" : 20,
            "181248" : 20,
            "183296" : 19,
            "185344" : 16,
            "187392" : 11,
            "189440" : 23,
            "191488" : 15,
            "193536" : 15,
            "195584" : 10,
            "197632" : 10,
            "199680" : 13,
            "201728" : 8,
            "203776" : 8,
            "205824" : 7,
            "207872" : 4,
            "209920" : 7,
            "211968" : 6,
            "214016" : 1,
            "216064" : 3,
            "218112" : 10,
            "220160" : 2,
            "222208" : 6,
            "224256" : 1,
            "228352" : 4,
            "230400" : 1,
            "232448" : 1,
            "236544" : 1,
            "238592" : 2,
            "240640" : 3,
            "242688" : 1,
            "244736" : 4,
            "246784" : 1,
            "248832" : 1,
            "250880" : 4,
            "252928" : 4,
            "254976" : 1,
            "259072" : 2,
            "264192" : 3,
            "268288" : 2,
            "272384" : 4,
            "276480" : 2,
            "284672" : 3,
            "305152" : 1,
            "313344" : 3,
            "321536" : 1,
            "333824" : 1,
            "342016" : 2,
            "354304" : 1,
            "358400" : 2,
            "370688" : 1,
            "382976" : 1,
            "399360" : 1,
            "403456" : 1,
            "419840" : 1,
            "464896" : 2,
            "1003520" : 1,
            "1011712" : 1,
            "1019904" : 1,
            "1044480" : 1,
            "1056768" : 2,
            "1073152" : 1,
            "1089536" : 1,
            "1105920" : 3,
            "1122304" : 2,
            "1138688" : 4,
            "1155072" : 8,
            "1171456" : 5,
            "1187840" : 1,
            "1204224" : 1,
            "1220608" : 2,
            "1236992" : 2,
            "1253376" : 2,
            "1269760" : 2,
            "1302528" : 1,
            "1335296" : 3,
            "1351680" : 4,
            "1368064" : 4,
            "1941504" : 1,
            "1957888" : 1,
            "1974272" : 2,
            "5275648" : 2,
            "5341184" : 5,
            "5406720" : 1,
            "9109504" : 1,
            "9240576" : 3,
            "9633792" : 9,
            "9764864" : 93,
            "9895936" : 51,
            "10027008" : 3
          }
        },
        "lat_ns" : {
          "min" : 45267,
          "max" : 9993810,
          "mean" : 89175.963059,
          "stddev" : 114097.765211,
          "N" : 1200956
        },
        "bw_min" : 153780,
        "bw_max" : 163776,
        "bw_agg" : 100.000000,
        "bw_mean" : 160209.169492,
        "bw_dev" : 2133.424333,
        "bw_samples" : 59,
        "iops_min" : 38445,
        "iops_max" : 40944,
        "iops_mean" : 40052.000000,
        "iops_stddev" : 533.356386,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 6.666667,
      "sys_cpu" : 56.666667,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 1.647687,
        "2" : 47.363101,
        "4" : 50.989212,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 6.440536,
        "100" : 91.230486,
        "250" : 2.304830,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.013989,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
