{
  "fio version" : "fio-3.18",
  "timestamp" : 1589143167,
  "timestamp_ms" : 1589143167160,
  "time" : "Sun May 10 13:39:27 2020",
  "global options" : {
    "iodepth" : "256",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5535653888,
        "io_kbytes" : 5405912,
        "bw_bytes" : 184515645,
        "bw" : 180191,
        "iops" : 45047.765074,
        "runtime" : 30001,
        "total_ios" : 1351478,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 5597,
          "max" : 2120695,
          "mean" : 16497.920442,
          "stddev" : 7649.041651,
          "N" : 1351478
        },
        "clat_ns" : {
          "min" : 28334,
          "max" : 41185546,
          "mean" : 3797901.020258,
          "stddev" : 3819680.124063,
          "N" : 1351478,
          "percentile" : {
            "1.000000" : 104960,
            "5.000000" : 325632,
            "10.000000" : 602112,
            "20.000000" : 1155072,
            "30.000000" : 1695744,
            "40.000000" : 2244608,
            "50.000000" : 2801664,
            "60.000000" : 3325952,
            "70.000000" : 3850240,
            "80.000000" : 4358144,
            "90.000000" : 10027008,
            "95.000000" : 10813440,
            "99.000000" : 18481152,
            "99.500000" : 23199744,
            "99.900000" : 27131904,
            "99.950000" : 28442624,
            "99.990000" : 33423360
          },
          "bins" : {
            "28288" : 1,
            "28544" : 1,
            "28800" : 3,
            "29824" : 1,
            "30336" : 2,
            "30592" : 2,
            "30848" : 4,
            "31360" : 2,
            "31616" : 1,
            "32128" : 1,
            "33024" : 1,
            "35072" : 1,
            "36096" : 1,
            "36608" : 3,
            "37120" : 4,
            "37632" : 2,
            "38144" : 6,
            "38656" : 37,
            "39168" : 70,
            "39680" : 167,
            "40192" : 152,
            "40704" : 118,
            "41216" : 58,
            "41728" : 19,
            "42240" : 15,
            "42752" : 11,
            "43264" : 9,
            "43776" : 7,
            "44288" : 7,
            "44800" : 7,
            "45312" : 3,
            "45824" : 13,
            "46336" : 20,
            "46848" : 15,
            "47360" : 41,
            "47872" : 27,
            "48384" : 26,
            "48896" : 24,
            "49408" : 50,
            "49920" : 71,
            "50432" : 108,
            "50944" : 126,
            "51456" : 130,
            "51968" : 97,
            "52480" : 86,
            "52992" : 65,
            "53504" : 48,
            "54016" : 41,
            "54528" : 44,
            "55040" : 65,
            "55552" : 103,
            "56064" : 147,
            "56576" : 195,
            "57088" : 216,
            "57600" : 227,
            "58112" : 247,
            "58624" : 163,
            "59136" : 113,
            "59648" : 59,
            "60160" : 48,
            "60672" : 41,
            "61184" : 32,
            "61696" : 32,
            "62208" : 48,
            "62720" : 62,
            "63232" : 41,
            "63744" : 46,
            "64256" : 36,
            "64768" : 48,
            "65280" : 59,
            "66048" : 182,
            "67072" : 264,
            "68096" : 424,
            "69120" : 473,
            "70144" : 459,
            "71168" : 270,
            "72192" : 199,
            "73216" : 216,
            "74240" : 253,
            "75264" : 290,
            "76288" : 296,
            "77312" : 229,
            "78336" : 154,
            "79360" : 96,
            "80384" : 88,
            "81408" : 96,
            "82432" : 156,
            "83456" : 176,
            "84480" : 277,
            "85504" : 349,
            "86528" : 438,
            "87552" : 466,
            "88576" : 492,
            "89600" : 347,
            "90624" : 246,
            "91648" : 174,
            "92672" : 204,
            "93696" : 236,
            "94720" : 214,
            "95744" : 141,
            "96768" : 137,
            "97792" : 119,
            "98816" : 156,
            "99840" : 147,
            "100864" : 182,
            "101888" : 251,
            "102912" : 263,
            "103936" : 352,
            "104960" : 460,
            "105984" : 546,
            "107008" : 496,
            "108032" : 313,
            "109056" : 226,
            "110080" : 193,
            "111104" : 183,
            "112128" : 154,
            "113152" : 129,
            "114176" : 133,
            "115200" : 98,
            "116224" : 163,
            "117248" : 189,
            "118272" : 234,
            "119296" : 246,
            "120320" : 265,
            "121344" : 347,
            "122368" : 417,
            "123392" : 411,
            "124416" : 458,
            "125440" : 425,
            "126464" : 304,
            "127488" : 153,
            "128512" : 164,
            "129536" : 129,
            "130560" : 131,
            "132096" : 258,
            "134144" : 362,
            "136192" : 526,
            "138240" : 622,
            "140288" : 717,
            "142336" : 744,
            "144384" : 568,
            "146432" : 290,
            "148480" : 253,
            "150528" : 316,
            "152576" : 450,
            "154624" : 629,
            "156672" : 634,
            "158720" : 624,
            "160768" : 612,
            "162816" : 513,
            "164864" : 306,
            "166912" : 293,
            "168960" : 384,
            "171008" : 559,
            "173056" : 698,
            "175104" : 647,
            "177152" : 529,
            "179200" : 520,
            "181248" : 439,
            "183296" : 328,
            "185344" : 351,
            "187392" : 477,
            "189440" : 628,
            "191488" : 684,
            "193536" : 609,
            "195584" : 492,
            "197632" : 440,
            "199680" : 387,
            "201728" : 396,
            "203776" : 431,
            "205824" : 512,
            "207872" : 630,
            "209920" : 702,
            "211968" : 587,
            "214016" : 449,
            "216064" : 374,
            "218112" : 364,
            "220160" : 413,
            "222208" : 509,
            "224256" : 556,
            "226304" : 654,
            "228352" : 667,
            "230400" : 561,
            "232448" : 374,
            "234496" : 345,
            "236544" : 409,
            "238592" : 466,
            "240640" : 536,
            "242688" : 609,
            "244736" : 627,
            "246784" : 633,
            "248832" : 489,
            "250880" : 347,
            "252928" : 324,
            "254976" : 424,
            "257024" : 535,
            "259072" : 618,
            "261120" : 569,
            "264192" : 1125,
            "268288" : 849,
            "272384" : 778,
            "276480" : 1250,
            "280576" : 1094,
            "284672" : 910,
            "288768" : 827,
            "292864" : 1068,
            "296960" : 1217,
            "301056" : 877,
            "305152" : 870,
            "309248" : 956,
            "313344" : 1205,
            "317440" : 1000,
            "321536" : 850,
            "325632" : 936,
            "329728" : 1180,
            "333824" : 1116,
            "337920" : 837,
            "342016" : 935,
            "346112" : 1063,
            "350208" : 1158,
            "354304" : 948,
            "358400" : 838,
            "362496" : 1062,
            "366592" : 1141,
            "370688" : 996,
            "374784" : 836,
            "378880" : 1029,
            "382976" : 1101,
            "387072" : 1040,
            "391168" : 878,
            "395264" : 937,
            "399360" : 1142,
            "403456" : 1050,
            "407552" : 945,
            "411648" : 879,
            "415744" : 1058,
            "419840" : 1106,
            "423936" : 954,
            "428032" : 878,
            "432128" : 1044,
            "436224" : 1123,
            "440320" : 1004,
            "444416" : 874,
            "448512" : 996,
            "452608" : 1137,
            "456704" : 996,
            "460800" : 903,
            "464896" : 954,
            "468992" : 1137,
            "473088" : 1017,
            "477184" : 918,
            "481280" : 907,
            "485376" : 1097,
            "489472" : 1173,
            "493568" : 916,
            "497664" : 914,
            "501760" : 1012,
            "505856" : 1123,
            "509952" : 974,
            "514048" : 899,
            "518144" : 986,
            "522240" : 1103,
            "528384" : 1902,
            "536576" : 2089,
            "544768" : 2001,
            "552960" : 1991,
            "561152" : 2034,
            "569344" : 1974,
            "577536" : 2054,
            "585728" : 1947,
            "593920" : 2088,
            "602112" : 1936,
            "610304" : 2102,
            "618496" : 1864,
            "626688" : 2167,
            "634880" : 1861,
            "643072" : 2155,
            "651264" : 1911,
            "659456" : 2076,
            "667648" : 1967,
            "675840" : 2050,
            "684032" : 1982,
            "692224" : 2055,
            "700416" : 1953,
            "708608" : 2024,
            "716800" : 2007,
            "724992" : 2010,
            "733184" : 2034,
            "741376" : 1969,
            "749568" : 2065,
            "757760" : 1975,
            "765952" : 2013,
            "774144" : 1985,
            "782336" : 1994,
            "790528" : 2030,
            "798720" : 1966,
            "806912" : 2051,
            "815104" : 2001,
            "823296" : 1948,
            "831488" : 2075,
            "839680" : 1994,
            "847872" : 2042,
            "856064" : 2020,
            "864256" : 2011,
            "872448" : 2015,
            "880640" : 1989,
            "888832" : 2010,
            "897024" : 2053,
            "905216" : 1916,
            "913408" : 2048,
            "921600" : 1988,
            "929792" : 2020,
            "937984" : 2055,
            "946176" : 1988,
            "954368" : 2028,
            "962560" : 1984,
            "970752" : 2026,
            "978944" : 2047,
            "987136" : 1922,
            "995328" : 2090,
            "1003520" : 2036,
            "1011712" : 2003,
            "1019904" : 2014,
            "1028096" : 2017,
            "1036288" : 1991,
            "1044480" : 2069,
            "1056768" : 4015,
            "1073152" : 4022,
            "1089536" : 4048,
            "1105920" : 4037,
            "1122304" : 3988,
            "1138688" : 4063,
            "1155072" : 4039,
            "1171456" : 4026,
            "1187840" : 4034,
            "1204224" : 4027,
            "1220608" : 4007,
            "1236992" : 4080,
            "1253376" : 4040,
            "1269760" : 4033,
            "1286144" : 4039,
            "1302528" : 4033,
            "1318912" : 4011,
            "1335296" : 4091,
            "1351680" : 4003,
            "1368064" : 4046,
            "1384448" : 4011,
            "1400832" : 4051,
            "1417216" : 4040,
            "1433600" : 4053,
            "1449984" : 4022,
            "1466368" : 3976,
            "1482752" : 4048,
            "1499136" : 4073,
            "1515520" : 4096,
            "1531904" : 4022,
            "1548288" : 4033,
            "1564672" : 4067,
            "1581056" : 4012,
            "1597440" : 4044,
            "1613824" : 4081,
            "1630208" : 4063,
            "1646592" : 4044,
            "1662976" : 4009,
            "1679360" : 4058,
            "1695744" : 4042,
            "1712128" : 4081,
            "1728512" : 4043,
            "1744896" : 4090,
            "1761280" : 4008,
            "1777664" : 4048,
            "1794048" : 4104,
            "1810432" : 4068,
            "1826816" : 4008,
            "1843200" : 4068,
            "1859584" : 4044,
            "1875968" : 4115,
            "1892352" : 4066,
            "1908736" : 4011,
            "1925120" : 4029,
            "1941504" : 4044,
            "1957888" : 4107,
            "1974272" : 4050,
            "1990656" : 4111,
            "2007040" : 4013,
            "2023424" : 4153,
            "2039808" : 4060,
            "2056192" : 3994,
            "2072576" : 4110,
            "2088960" : 4088,
            "2113536" : 8106,
            "2146304" : 8136,
            "2179072" : 8138,
            "2211840" : 8125,
            "2244608" : 8202,
            "2277376" : 8136,
            "2310144" : 8121,
            "2342912" : 8232,
            "2375680" : 8107,
            "2408448" : 8137,
            "2441216" : 8095,
            "2473984" : 8156,
            "2506752" : 8137,
            "2539520" : 8183,
            "2572288" : 8145,
            "2605056" : 8168,
            "2637824" : 8115,
            "2670592" : 8238,
            "2703360" : 8183,
            "2736128" : 8185,
            "2768896" : 8168,
            "2801664" : 8176,
            "2834432" : 8235,
            "2867200" : 8099,
            "2899968" : 8246,
            "2932736" : 8086,
            "2965504" : 8234,
            "2998272" : 8232,
            "3031040" : 8266,
            "3063808" : 8229,
            "3096576" : 8232,
            "3129344" : 8229,
            "3162112" : 8274,
            "3194880" : 8262,
            "3227648" : 8369,
            "3260416" : 8302,
            "3293184" : 8295,
            "3325952" : 8343,
            "3358720" : 8351,
            "3391488" : 8328,
            "3424256" : 8389,
            "3457024" : 8346,
            "3489792" : 8334,
            "3522560" : 8348,
            "3555328" : 8382,
            "3588096" : 8408,
            "3620864" : 8403,
            "3653632" : 8410,
            "3686400" : 8413,
            "3719168" : 8522,
            "3751936" : 8378,
            "3784704" : 8571,
            "3817472" : 8492,
            "3850240" : 8523,
            "3883008" : 8594,
            "3915776" : 8555,
            "3948544" : 8540,
            "3981312" : 8614,
            "4014080" : 8591,
            "4046848" : 8566,
            "4079616" : 8700,
            "4112384" : 8532,
            "4145152" : 8559,
            "4177920" : 8600,
            "4227072" : 16661,
            "4292608" : 17148,
            "4358144" : 15312,
            "4423680" : 11734,
            "4489216" : 5413,
            "4554752" : 3269,
            "4620288" : 2564,
            "4685824" : 2269,
            "4751360" : 2107,
            "4816896" : 2000,
            "4882432" : 1971,
            "4947968" : 1873,
            "5013504" : 1780,
            "5079040" : 1627,
            "5144576" : 1715,
            "5210112" : 1774,
            "5275648" : 1715,
            "5341184" : 1689,
            "5406720" : 1559,
            "5472256" : 1554,
            "5537792" : 1385,
            "5603328" : 1252,
            "5668864" : 1149,
            "5734400" : 1035,
            "5799936" : 873,
            "5865472" : 646,
            "5931008" : 500,
            "5996544" : 450,
            "6062080" : 447,
            "6127616" : 411,
            "6193152" : 449,
            "6258688" : 464,
            "6324224" : 444,
            "6389760" : 390,
            "6455296" : 398,
            "6520832" : 367,
            "6586368" : 362,
            "6651904" : 306,
            "6717440" : 284,
            "6782976" : 306,
            "6848512" : 284,
            "6914048" : 293,
            "6979584" : 314,
            "7045120" : 298,
            "7110656" : 257,
            "7176192" : 207,
            "7241728" : 241,
            "7307264" : 266,
            "7372800" : 230,
            "7438336" : 180,
            "7503872" : 177,
            "7569408" : 162,
            "7634944" : 148,
            "7700480" : 152,
            "7766016" : 168,
            "7831552" : 166,
            "7897088" : 127,
            "7962624" : 139,
            "8028160" : 157,
            "8093696" : 156,
            "8159232" : 140,
            "8224768" : 147,
            "8290304" : 156,
            "8355840" : 159,
            "8454144" : 329,
            "8585216" : 363,
            "8716288" : 377,
            "8847360" : 663,
            "8978432" : 1044,
            "9109504" : 1637,
            "9240576" : 2461,
            "9371648" : 3627,
            "9502720" : 5677,
            "9633792" : 9027,
            "9764864" : 13579,
            "9895936" : 16460,
            "10027008" : 17175,
            "10158080" : 16253,
            "10289152" : 13727,
            "10420224" : 11136,
            "10551296" : 8996,
            "10682368" : 7232,
            "10813440" : 6457,
            "10944512" : 5722,
            "11075584" : 4497,
            "11206656" : 3618,
            "11337728" : 2790,
            "11468800" : 2224,
            "11599872" : 1733,
            "11730944" : 1459,
            "11862016" : 1328,
            "11993088" : 1115,
            "12124160" : 1160,
            "12255232" : 1217,
            "12386304" : 1194,
            "12517376" : 1091,
            "12648448" : 1186,
            "12779520" : 1272,
            "12910592" : 1116,
            "13041664" : 1196,
            "13172736" : 1146,
            "13303808" : 1282,
            "13434880" : 1514,
            "13565952" : 1133,
            "13697024" : 906,
            "13828096" : 781,
            "13959168" : 523,
            "14090240" : 485,
            "14221312" : 543,
            "14352384" : 483,
            "14483456" : 370,
            "14614528" : 466,
            "14745600" : 372,
            "14876672" : 396,
            "15007744" : 489,
            "15138816" : 528,
            "15269888" : 484,
            "15400960" : 503,
            "15532032" : 597,
            "15663104" : 545,
            "15794176" : 452,
            "15925248" : 379,
            "16056320" : 347,
            "16187392" : 328,
            "16318464" : 238,
            "16449536" : 292,
            "16580608" : 279,
            "16711680" : 339,
            "16908288" : 599,
            "17170432" : 476,
            "17432576" : 472,
            "17694720" : 584,
            "17956864" : 602,
            "18219008" : 435,
            "18481152" : 358,
            "18743296" : 441,
            "19005440" : 604,
            "19267584" : 525,
            "19529728" : 348,
            "19791872" : 327,
            "20054016" : 340,
            "20316160" : 385,
            "20578304" : 444,
            "20840448" : 259,
            "21102592" : 264,
            "21364736" : 391,
            "21626880" : 340,
            "21889024" : 367,
            "22151168" : 207,
            "22413312" : 233,
            "22675456" : 377,
            "22937600" : 631,
            "23199744" : 591,
            "23461888" : 493,
            "23724032" : 647,
            "23986176" : 604,
            "24248320" : 515,
            "24510464" : 293,
            "24772608" : 352,
            "25034752" : 318,
            "25296896" : 190,
            "25559040" : 266,
            "25821184" : 248,
            "26083328" : 188,
            "26345472" : 207,
            "26607616" : 138,
            "26869760" : 195,
            "27131904" : 299,
            "27394048" : 192,
            "27656192" : 145,
            "27918336" : 156,
            "28180480" : 157,
            "28442624" : 53,
            "28704768" : 26,
            "28966912" : 55,
            "29229056" : 46,
            "29491200" : 56,
            "29753344" : 10,
            "30277632" : 13,
            "30539776" : 12,
            "31064064" : 60,
            "31326208" : 80,
            "31588352" : 33,
            "31850496" : 41,
            "32112640" : 9,
            "32374784" : 7,
            "32636928" : 11,
            "32899072" : 22,
            "33161216" : 7,
            "33423360" : 13,
            "33816576" : 26,
            "34340864" : 29,
            "34865152" : 30,
            "35389440" : 14,
            "35913728" : 7,
            "38010880" : 7,
            "38535168" : 7,
            "40632320" : 7,
            "41156608" : 7
          }
        },
        "lat_ns" : {
          "min" : 50070,
          "max" : 41193393,
          "mean" : 3814398.940700,
          "stddev" : 3818207.027030,
          "N" : 1351478
        },
        "bw_min" : 59832,
        "bw_max" : 229948,
        "bw_agg" : 99.289088,
        "bw_mean" : 178910.000000,
        "bw_dev" : 60472.835781,
        "bw_samples" : 58,
        "iops_min" : 14958,
        "iops_max" : 57487,
        "iops_mean" : 44727.241379,
        "iops_stddev" : 15118.221400,
        "iops_samples" : 58
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 3.333333,
      "sys_cpu" : 56.666667,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 1.175010,
        "8" : 2.557348,
        "16" : 5.122762,
        "32" : 10.280966,
        ">=64" : 80.797098
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 98.750333,
        "8" : 0.219931,
        "16" : 0.307293,
        "32" : 0.305476,
        "64" : 0.100000,
        ">=64" : 0.330551
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.072365,
        "100" : 0.830276,
        "250" : 2.758387,
        "500" : 4.503958,
        "750" : 4.542952,
        "1000" : 4.537403
      },
      "latency_ms" : {
        "2" : 18.268370,
        "4" : 37.363020,
        "10" : 16.546847,
        "20" : 9.760055,
        "50" : 0.816365,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
