{
  "fio version" : "fio-3.18",
  "timestamp" : 1589142917,
  "timestamp_ms" : 1589142917089,
  "time" : "Sun May 10 13:35:17 2020",
  "global options" : {
    "iodepth" : "1",
    "name" : "fioRR",
    "rw" : "write",
    "size" : "10G",
    "bs" : "4k",
    "numjobs" : "1",
    "direct" : "1",
    "ioengine" : "windowsaio",
    "log_avg_msec" : "10"
  },
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "runtime" : "30",
        "filename" : "C\\:fioFile"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1555017728,
        "io_kbytes" : 1518572,
        "bw_bytes" : 51832196,
        "bw" : 50617,
        "iops" : 12654.344855,
        "runtime" : 30001,
        "total_ios" : 379643,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 14889,
          "max" : 392634,
          "mean" : 19118.520737,
          "stddev" : 3106.105061,
          "N" : 379643
        },
        "clat_ns" : {
          "min" : 463,
          "max" : 10011458,
          "mean" : 58345.091541,
          "stddev" : 58541.553920,
          "N" : 379643,
          "percentile" : {
            "1.000000" : 52480,
            "5.000000" : 53504,
            "10.000000" : 53504,
            "20.000000" : 54528,
            "30.000000" : 54528,
            "40.000000" : 55040,
            "50.000000" : 55552,
            "60.000000" : 56064,
            "70.000000" : 56576,
            "80.000000" : 57088,
            "90.000000" : 58624,
            "95.000000" : 82432,
            "99.000000" : 94720,
            "99.500000" : 104960,
            "99.900000" : 160768,
            "99.950000" : 193536,
            "99.990000" : 440320
          },
          "bins" : {
            "462" : 1,
            "524" : 1,
            "532" : 2,
            "588" : 1,
            "628" : 1,
            "660" : 1,
            "7328" : 1,
            "12352" : 1,
            "12736" : 1,
            "20352" : 1,
            "30848" : 1,
            "37120" : 1,
            "37632" : 1,
            "39168" : 1,
            "41216" : 1,
            "41728" : 1,
            "42240" : 3,
            "42752" : 2,
            "43264" : 2,
            "43776" : 3,
            "44288" : 5,
            "44800" : 8,
            "45312" : 6,
            "45824" : 18,
            "46336" : 26,
            "46848" : 41,
            "47360" : 46,
            "47872" : 50,
            "48384" : 72,
            "48896" : 96,
            "49408" : 92,
            "49920" : 88,
            "50432" : 144,
            "50944" : 200,
            "51456" : 527,
            "51968" : 1578,
            "52480" : 4627,
            "52992" : 11068,
            "53504" : 23298,
            "54016" : 33180,
            "54528" : 39941,
            "55040" : 56177,
            "55552" : 41927,
            "56064" : 43043,
            "56576" : 34495,
            "57088" : 30088,
            "57600" : 12127,
            "58112" : 5957,
            "58624" : 2947,
            "59136" : 1850,
            "59648" : 1226,
            "60160" : 926,
            "60672" : 669,
            "61184" : 534,
            "61696" : 415,
            "62208" : 401,
            "62720" : 385,
            "63232" : 337,
            "63744" : 294,
            "64256" : 333,
            "64768" : 267,
            "65280" : 281,
            "66048" : 435,
            "67072" : 416,
            "68096" : 611,
            "69120" : 865,
            "70144" : 963,
            "71168" : 614,
            "72192" : 388,
            "73216" : 455,
            "74240" : 486,
            "75264" : 566,
            "76288" : 494,
            "77312" : 521,
            "78336" : 648,
            "79360" : 776,
            "80384" : 905,
            "81408" : 949,
            "82432" : 1085,
            "83456" : 1262,
            "84480" : 1001,
            "85504" : 864,
            "86528" : 1036,
            "87552" : 1837,
            "88576" : 2385,
            "89600" : 2052,
            "90624" : 1345,
            "91648" : 1168,
            "92672" : 843,
            "93696" : 699,
            "94720" : 460,
            "95744" : 369,
            "96768" : 245,
            "97792" : 211,
            "98816" : 155,
            "99840" : 177,
            "100864" : 160,
            "101888" : 150,
            "102912" : 115,
            "103936" : 134,
            "104960" : 106,
            "105984" : 76,
            "107008" : 60,
            "108032" : 65,
            "109056" : 60,
            "110080" : 52,
            "111104" : 65,
            "112128" : 78,
            "113152" : 52,
            "114176" : 55,
            "115200" : 53,
            "116224" : 45,
            "117248" : 53,
            "118272" : 49,
            "119296" : 41,
            "120320" : 53,
            "121344" : 37,
            "122368" : 33,
            "123392" : 33,
            "124416" : 30,
            "125440" : 39,
            "126464" : 26,
            "127488" : 22,
            "128512" : 19,
            "129536" : 14,
            "130560" : 17,
            "132096" : 60,
            "134144" : 40,
            "136192" : 50,
            "138240" : 36,
            "140288" : 38,
            "142336" : 19,
            "144384" : 17,
            "146432" : 17,
            "148480" : 20,
            "150528" : 9,
            "152576" : 16,
            "154624" : 14,
            "156672" : 14,
            "158720" : 14,
            "160768" : 14,
            "162816" : 17,
            "164864" : 17,
            "166912" : 15,
            "168960" : 15,
            "171008" : 12,
            "173056" : 10,
            "175104" : 13,
            "177152" : 7,
            "179200" : 7,
            "181248" : 12,
            "183296" : 6,
            "185344" : 6,
            "187392" : 8,
            "189440" : 15,
            "191488" : 11,
            "193536" : 12,
            "195584" : 3,
            "197632" : 12,
            "199680" : 7,
            "201728" : 11,
            "203776" : 10,
            "205824" : 11,
            "207872" : 7,
            "209920" : 3,
            "211968" : 3,
            "214016" : 8,
            "216064" : 4,
            "218112" : 2,
            "220160" : 2,
            "224256" : 3,
            "226304" : 1,
            "228352" : 4,
            "230400" : 1,
            "232448" : 3,
            "234496" : 2,
            "236544" : 3,
            "238592" : 2,
            "240640" : 4,
            "246784" : 1,
            "248832" : 1,
            "250880" : 3,
            "254976" : 3,
            "259072" : 1,
            "264192" : 5,
            "268288" : 1,
            "272384" : 2,
            "276480" : 1,
            "280576" : 3,
            "284672" : 3,
            "288768" : 2,
            "305152" : 1,
            "313344" : 2,
            "317440" : 2,
            "321536" : 2,
            "325632" : 2,
            "354304" : 2,
            "362496" : 2,
            "366592" : 1,
            "374784" : 1,
            "382976" : 1,
            "415744" : 1,
            "440320" : 1,
            "444416" : 1,
            "448512" : 2,
            "456704" : 1,
            "464896" : 1,
            "497664" : 2,
            "585728" : 1,
            "937984" : 2,
            "946176" : 1,
            "962560" : 2,
            "970752" : 1,
            "978944" : 1,
            "995328" : 3,
            "1019904" : 1,
            "1044480" : 1,
            "1073152" : 2,
            "1089536" : 1,
            "2703360" : 1,
            "8847360" : 1,
            "9764864" : 1,
            "9895936" : 8,
            "10027008" : 3
          }
        },
        "lat_ns" : {
          "min" : 64375,
          "max" : 10030045,
          "mean" : 77463.612278,
          "stddev" : 58735.480528,
          "N" : 379643
        },
        "bw_min" : 46859,
        "bw_max" : 51745,
        "bw_agg" : 100.000000,
        "bw_mean" : 50649.949153,
        "bw_dev" : 930.133406,
        "bw_samples" : 59,
        "iops_min" : 11714,
        "iops_max" : 12936,
        "iops_mean" : 12662.406780,
        "iops_stddev" : 232.579398,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 6.666667,
      "sys_cpu" : 20.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.139868,
        "100" : 99.171854,
        "250" : 0.664835,
        "500" : 0.012907,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
